//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBE
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
        public System.Guid DepartmentId { get; set; }
        public System.Guid MSRId { get; set; }
        public string CBENo { get; set; }
        public string RQNNumber { get; set; }
        public string DocumentStatus { get; set; }
        public string CostCenter { get; set; }
        public System.DateTime ExpectedDate { get; set; }
        public string JobType { get; set; }
        public string Reason { get; set; }
        public string ApprovalSchema { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual MSR MSR { get; set; }
    }
}
