//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CEA
    {
        public CEA()
        {
            this.CEADetails = new HashSet<CEADetail>();
            this.CEARequisitions = new HashSet<CEARequisition>();
        }
    
        public System.Guid ID { get; set; }
        public string CompanyCode { get; set; }
        public string CEANo { get; set; }
        public System.DateTime CEADate { get; set; }
        public string StatusCEA { get; set; }
        public decimal TotalAmount { get; set; }
        public string Remarks { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<CEADetail> CEADetails { get; set; }
        public virtual ICollection<CEARequisition> CEARequisitions { get; set; }
    }
}
