//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CEARequisitionDetail
    {
        public System.Guid ID { get; set; }
        public System.Guid CEARequisitionId { get; set; }
        public int LineNumber { get; set; }
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public string ItemType { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> QtyCancel { get; set; }
        public decimal UnitCost { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual CEARequisition CEARequisition { get; set; }
    }
}
