//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CEARequisition
    {
        public CEARequisition()
        {
            this.CEARequisitionDetails = new HashSet<CEARequisitionDetail>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CEAId { get; set; }
        public string RequisitionNo { get; set; }
        public System.DateTime RequisitionDate { get; set; }
        public string WorkFlow { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual CEA CEA { get; set; }
        public virtual ICollection<CEARequisitionDetail> CEARequisitionDetails { get; set; }
    }
}
