//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.DocumentNumbers = new HashSet<DocumentNumber>();
            this.MSRs = new HashSet<MSR>();
            this.MSRIssueds = new HashSet<MSRIssued>();
            this.RoleAccessUsers = new HashSet<RoleAccessUser>();
            this.FRFs = new HashSet<FRF>();
            this.Departments = new HashSet<Department>();
        }
    
        public System.Guid ID { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public string DocumentCode { get; set; }
        public string ADCode { get; set; }
        public string Currency { get; set; }
        public string ConnectionString { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<DocumentNumber> DocumentNumbers { get; set; }
        public virtual ICollection<MSR> MSRs { get; set; }
        public virtual ICollection<MSRIssued> MSRIssueds { get; set; }
        public virtual ICollection<RoleAccessUser> RoleAccessUsers { get; set; }
        public virtual ICollection<FRF> FRFs { get; set; }
        public virtual ICollection<Department> Departments { get; set; }
    }
}
