﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class JResourcesEntities : DbContext
    {
        public JResourcesEntities()
            : base("name=JResourcesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Company> Companies { get; set; }
        public DbSet<DocumentNumber> DocumentNumbers { get; set; }
        public DbSet<EmailTemplate> EmailTemplates { get; set; }
        public DbSet<EnumTable> EnumTables { get; set; }
        public DbSet<EquipmentMapping> EquipmentMappings { get; set; }
        public DbSet<FRFDetail> FRFDetails { get; set; }
        public DbSet<Logger> Loggers { get; set; }
        public DbSet<MSR> MSRs { get; set; }
        public DbSet<MSRIssued> MSRIssueds { get; set; }
        public DbSet<PST> PSTs { get; set; }
        public DbSet<PSTDetail> PSTDetails { get; set; }
        public DbSet<PSTPlanning> PSTPlannings { get; set; }
        public DbSet<PSTPlanningDetail> PSTPlanningDetails { get; set; }
        public DbSet<RoleAccess> RoleAccesses { get; set; }
        public DbSet<RoleAccessUser> RoleAccessUsers { get; set; }
        public DbSet<tapprover_fuel> tapprover_fuel { get; set; }
        public DbSet<tfrf_detail> tfrf_detail { get; set; }
        public DbSet<tfrf_master> tfrf_master { get; set; }
        public DbSet<URLShorten> URLShortens { get; set; }
        public DbSet<UserLogin> UserLogins { get; set; }
        public DbSet<FRF> FRFs { get; set; }
        public DbSet<MSRIssuedDetail> MSRIssuedDetails { get; set; }
        public DbSet<Department> Departments { get; set; }
        public DbSet<V_CEA_HEADER> V_CEA_HEADER { get; set; }
        public DbSet<DocumentApproval> DocumentApprovals { get; set; }
        public DbSet<v_nintex_location_cearqn> v_nintex_location_cearqn { get; set; }
        public DbSet<CEA> CEAs { get; set; }
        public DbSet<MSRDetail> MSRDetails { get; set; }
        public DbSet<SchedulerLog> SchedulerLogs { get; set; }
        public DbSet<SchedulerTask> SchedulerTasks { get; set; }
        public DbSet<V_CEA_ITEMACCPAC> V_CEA_ITEMACCPAC { get; set; }
        public DbSet<CEADetail> CEADetails { get; set; }
        public DbSet<CEARequisition> CEARequisitions { get; set; }
        public DbSet<CEARequisitionDetail> CEARequisitionDetails { get; set; }
        public DbSet<CBE> CBEs { get; set; }
    
        public virtual ObjectResult<ItemOutstandingPost_Result> ItemOutstandingPost(string itemList)
        {
            var itemListParameter = itemList != null ?
                new ObjectParameter("ItemList", itemList) :
                new ObjectParameter("ItemList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ItemOutstandingPost_Result>("ItemOutstandingPost", itemListParameter);
        }
    
        public virtual ObjectResult<report_frf_Result> report_frf(string companyCode, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var companyCodeParameter = companyCode != null ?
                new ObjectParameter("CompanyCode", companyCode) :
                new ObjectParameter("CompanyCode", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report_frf_Result>("report_frf", companyCodeParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<report_historical_transaction_Result> report_historical_transaction(Nullable<System.Guid> companyId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, string mSRNo, string transactionType, string itemNo)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(System.Guid));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var mSRNoParameter = mSRNo != null ?
                new ObjectParameter("MSRNo", mSRNo) :
                new ObjectParameter("MSRNo", typeof(string));
    
            var transactionTypeParameter = transactionType != null ?
                new ObjectParameter("TransactionType", transactionType) :
                new ObjectParameter("TransactionType", typeof(string));
    
            var itemNoParameter = itemNo != null ?
                new ObjectParameter("itemNo", itemNo) :
                new ObjectParameter("itemNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report_historical_transaction_Result>("report_historical_transaction", companyIdParameter, dateFromParameter, dateToParameter, mSRNoParameter, transactionTypeParameter, itemNoParameter);
        }
    
        public virtual ObjectResult<report_msr_otif_Result> report_msr_otif(Nullable<System.Guid> companyId, Nullable<System.Guid> departmentId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, string mSRNo, string workOrderNo, string itemNo, string priorityOrder)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(System.Guid));
    
            var departmentIdParameter = departmentId.HasValue ?
                new ObjectParameter("DepartmentId", departmentId) :
                new ObjectParameter("DepartmentId", typeof(System.Guid));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var mSRNoParameter = mSRNo != null ?
                new ObjectParameter("MSRNo", mSRNo) :
                new ObjectParameter("MSRNo", typeof(string));
    
            var workOrderNoParameter = workOrderNo != null ?
                new ObjectParameter("WorkOrderNo", workOrderNo) :
                new ObjectParameter("WorkOrderNo", typeof(string));
    
            var itemNoParameter = itemNo != null ?
                new ObjectParameter("ItemNo", itemNo) :
                new ObjectParameter("ItemNo", typeof(string));
    
            var priorityOrderParameter = priorityOrder != null ?
                new ObjectParameter("PriorityOrder", priorityOrder) :
                new ObjectParameter("PriorityOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report_msr_otif_Result>("report_msr_otif", companyIdParameter, departmentIdParameter, dateFromParameter, dateToParameter, mSRNoParameter, workOrderNoParameter, itemNoParameter, priorityOrderParameter);
        }
    
        public virtual ObjectResult<report_requisition_Result> report_requisition(Nullable<System.Guid> companyId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, string mSRNo, string rQNNo, string itemNo)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(System.Guid));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var mSRNoParameter = mSRNo != null ?
                new ObjectParameter("MSRNo", mSRNo) :
                new ObjectParameter("MSRNo", typeof(string));
    
            var rQNNoParameter = rQNNo != null ?
                new ObjectParameter("RQNNo", rQNNo) :
                new ObjectParameter("RQNNo", typeof(string));
    
            var itemNoParameter = itemNo != null ?
                new ObjectParameter("itemNo", itemNo) :
                new ObjectParameter("itemNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report_requisition_Result>("report_requisition", companyIdParameter, dateFromParameter, dateToParameter, mSRNoParameter, rQNNoParameter, itemNoParameter);
        }
    
        public virtual ObjectResult<roleaccess_department_Result> roleaccess_department(string username, string roleAccessCode)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var roleAccessCodeParameter = roleAccessCode != null ?
                new ObjectParameter("RoleAccessCode", roleAccessCode) :
                new ObjectParameter("RoleAccessCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<roleaccess_department_Result>("roleaccess_department", usernameParameter, roleAccessCodeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> report_msr_status(Nullable<System.Guid> companyId, string mSRNo, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<System.Guid> departmentId, string equipmentCode)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(System.Guid));
    
            var mSRNoParameter = mSRNo != null ?
                new ObjectParameter("MSRNo", mSRNo) :
                new ObjectParameter("MSRNo", typeof(string));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var departmentIdParameter = departmentId.HasValue ?
                new ObjectParameter("departmentId", departmentId) :
                new ObjectParameter("departmentId", typeof(System.Guid));
    
            var equipmentCodeParameter = equipmentCode != null ?
                new ObjectParameter("equipmentCode", equipmentCode) :
                new ObjectParameter("equipmentCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("report_msr_status", companyIdParameter, mSRNoParameter, dateFromParameter, dateToParameter, departmentIdParameter, equipmentCodeParameter);
        }
    
        public virtual int InsertNewUser(string nIKSite)
        {
            var nIKSiteParameter = nIKSite != null ?
                new ObjectParameter("NIKSite", nIKSite) :
                new ObjectParameter("NIKSite", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertNewUser", nIKSiteParameter);
        }
    
        public virtual ObjectResult<PurchaseItemOnYear_Result> PurchaseItemOnYear(Nullable<System.Guid> companyId, Nullable<int> year, string costCenter, string listItem)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("CompanyId", companyId) :
                new ObjectParameter("CompanyId", typeof(System.Guid));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var costCenterParameter = costCenter != null ?
                new ObjectParameter("CostCenter", costCenter) :
                new ObjectParameter("CostCenter", typeof(string));
    
            var listItemParameter = listItem != null ?
                new ObjectParameter("ListItem", listItem) :
                new ObjectParameter("ListItem", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PurchaseItemOnYear_Result>("PurchaseItemOnYear", companyIdParameter, yearParameter, costCenterParameter, listItemParameter);
        }
    
        public virtual ObjectResult<ESS_USER_EMAIL_Result> ESS_USER_EMAIL(string nIKSITE)
        {
            var nIKSITEParameter = nIKSITE != null ?
                new ObjectParameter("NIKSITE", nIKSITE) :
                new ObjectParameter("NIKSITE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ESS_USER_EMAIL_Result>("ESS_USER_EMAIL", nIKSITEParameter);
        }
    }
}
