//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public Department()
        {
            this.MSRIssueds = new HashSet<MSRIssued>();
            this.RoleAccessUsers = new HashSet<RoleAccessUser>();
            this.UserLogins = new HashSet<UserLogin>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CompanyId { get; set; }
        public string DepartmentName { get; set; }
        public string MaintenanceTypeCode { get; set; }
        public string CategoryCode { get; set; }
        public bool IsHaveNonInventory { get; set; }
        public string MappingCostCenter { get; set; }
        public bool IsDeleted { get; set; }
        public string MappingCodeHRMS { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<MSRIssued> MSRIssueds { get; set; }
        public virtual ICollection<RoleAccessUser> RoleAccessUsers { get; set; }
        public virtual ICollection<UserLogin> UserLogins { get; set; }
    }
}
