//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentApproval
    {
        public System.Guid ID { get; set; }
        public string DocumentType { get; set; }
        public string DocumentNo { get; set; }
        public System.Guid DepartmentId { get; set; }
        public System.Guid RoleId { get; set; }
        public int Sequence { get; set; }
        public string ApprovalStatus { get; set; }
        public bool IsFinish { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public bool IsReady { get; set; }
    }
}
