//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnumTable
    {
        public System.Guid ID { get; set; }
        public string CompanyCode { get; set; }
        public string EnumCode { get; set; }
        public int Sequence { get; set; }
        public string EnumValue { get; set; }
        public string EnumLabel { get; set; }
        public bool IsDeleted { get; set; }
    }
}
