//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentMapping
    {
        public System.Guid ID { get; set; }
        public string EquipmentCode { get; set; }
        public string CostCode { get; set; }
        public string COA { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    }
}
