//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class ESS_USER_EMAIL_Result
    {
        public string Nik { get; set; }
        public string NIKSITE { get; set; }
        public string Nama { get; set; }
        public string email { get; set; }
        public string NikGMFunct { get; set; }
        public string NIKSITEGMFunct { get; set; }
        public string NamaGMFunct { get; set; }
        public string emailGMFunct { get; set; }
    }
}
