//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FRF
    {
        public FRF()
        {
            this.FRFDetails = new HashSet<FRFDetail>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CompanyId { get; set; }
        public string FRFNo { get; set; }
        public System.DateTime FRFDate { get; set; }
        public string FRFStatus { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<FRFDetail> FRFDetails { get; set; }
    }
}
