//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FRFDetail
    {
        public System.Guid ID { get; set; }
        public Nullable<decimal> IDS { get; set; }
        public System.Guid FRFId { get; set; }
        public System.DateTime LogSheetDate { get; set; }
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public decimal Qty { get; set; }
        public string LocationId { get; set; }
        public decimal EndOfKM { get; set; }
        public string OperatorName { get; set; }
        public string Remarks { get; set; }
        public string EquipmentCode { get; set; }
        public string MaterialCode { get; set; }
        public string CostCode { get; set; }
        public string Shift { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual FRF FRF { get; set; }
    }
}
