//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class ItemOutstandingPost_Result
    {
        public string MSRNo { get; set; }
        public string WorkOrderNo { get; set; }
        public string MSRIssuedNo { get; set; }
        public string IssuedType { get; set; }
        public string ItemNo { get; set; }
        public string LocationIdFrom { get; set; }
        public string LocationIdTo { get; set; }
        public decimal Qty { get; set; }
    }
}
