//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSR
    {
        public MSR()
        {
            this.MSRIssueds = new HashSet<MSRIssued>();
            this.MSRDetails = new HashSet<MSRDetail>();
            this.CBEs = new HashSet<CBE>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CompanyID { get; set; }
        public System.Guid DepartmentId { get; set; }
        public string MSRNo { get; set; }
        public string CostCode { get; set; }
        public bool IsUnloading { get; set; }
        public bool IsReOrderPoint { get; set; }
        public string WorkOrderNo { get; set; }
        public int LeadTime { get; set; }
        public string EquipmentNo { get; set; }
        public string MaintenanceCode { get; set; }
        public System.DateTime MSRDate { get; set; }
        public string MSRStatus { get; set; }
        public System.DateTime ExpectedDate { get; set; }
        public Nullable<System.DateTime> DismantleDate { get; set; }
        public Nullable<System.DateTime> RequisitionDate { get; set; }
        public string RequestType { get; set; }
        public string Remark { get; set; }
        public bool IsDataMigration { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string CEANo { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<MSRIssued> MSRIssueds { get; set; }
        public virtual ICollection<MSRDetail> MSRDetails { get; set; }
        public virtual ICollection<CBE> CBEs { get; set; }
    }
}
