//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSRDetail
    {
        public System.Guid ID { get; set; }
        public System.Guid MSRId { get; set; }
        public int LineNo { get; set; }
        public string ItemNo { get; set; }
        public string Description { get; set; }
        public decimal Qty { get; set; }
        public decimal QtyUnloading { get; set; }
        public decimal QtyDelivered { get; set; }
        public decimal QtyOutstanding { get; set; }
        public string UOM { get; set; }
        public string LocationId { get; set; }
        public string LocationIdFrom { get; set; }
        public string CostCode { get; set; }
        public decimal UnitCost { get; set; }
        public string CategoryCode { get; set; }
        public string equ_accpac { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<System.Guid> MSRGroupItemID { get; set; }
    
        public virtual MSR MSR { get; set; }
    }
}
