//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSRIssued
    {
        public MSRIssued()
        {
            this.MSRIssuedDetails = new HashSet<MSRIssuedDetail>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CompanyId { get; set; }
        public System.Guid DepartmentId { get; set; }
        public System.Guid MSRId { get; set; }
        public string MSRIssuedNo { get; set; }
        public string RQNNumber { get; set; }
        public string IssuedType { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.Guid> ReverseId { get; set; }
        public string WorkFlowCode { get; set; }
        public string CostCenter { get; set; }
        public int IssuedStatus { get; set; }
        public bool IsTransferAccpac { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual MSR MSR { get; set; }
        public virtual ICollection<MSRIssuedDetail> MSRIssuedDetails { get; set; }
        public virtual Department Department { get; set; }
    }
}
