//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PST
    {
        public PST()
        {
            this.PSTDetails = new HashSet<PSTDetail>();
        }
    
        public System.Guid ID { get; set; }
        public string PSTNo { get; set; }
        public System.DateTime PSTDate { get; set; }
        public string PSTType { get; set; }
        public string PSTStatus { get; set; }
        public string ReferenceRandom { get; set; }
        public string StorageLocation { get; set; }
        public bool IsZeroLoc { get; set; }
        public string PIC1Entry { get; set; }
        public string PIC2Entry { get; set; }
        public bool IsUse { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<PSTDetail> PSTDetails { get; set; }
    }
}
