//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSTDetail
    {
        public System.Guid ID { get; set; }
        public System.Guid PSTId { get; set; }
        public bool IsUse { get; set; }
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public string UOM { get; set; }
        public string Location { get; set; }
        public string BinLocation { get; set; }
        public decimal QtyActual { get; set; }
        public decimal QtyStockCard { get; set; }
        public Nullable<decimal> FirstCount { get; set; }
        public Nullable<decimal> FirstDiscrepancy { get; set; }
        public string FirstCountBy { get; set; }
        public Nullable<decimal> FinalCount { get; set; }
        public Nullable<decimal> FinalDiscrepancy { get; set; }
        public string FinalCountBy { get; set; }
        public string FinalRemark { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual PST PST { get; set; }
    }
}
