//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSTPlanning
    {
        public PSTPlanning()
        {
            this.PSTPlanningDetails = new HashSet<PSTPlanningDetail>();
        }
    
        public System.Guid ID { get; set; }
        public string PlanningNo { get; set; }
        public System.Guid CompanyId { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateTo { get; set; }
        public bool IsEdit { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<PSTPlanningDetail> PSTPlanningDetails { get; set; }
    }
}
