//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSTPlanningDetail
    {
        public System.Guid ID { get; set; }
        public System.Guid PSTPlanningId { get; set; }
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public string Location { get; set; }
        public string Bin { get; set; }
        public System.DateTime PlanningDate { get; set; }
        public string UOM { get; set; }
        public decimal BookedQty { get; set; }
        public bool IsUse { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual PSTPlanning PSTPlanning { get; set; }
    }
}
