//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class report_historical_transaction_Result
    {
        public string MSRNo { get; set; }
        public string DocumentNo { get; set; }
        public string TransactionTypeCode { get; set; }
        public string TransactionTypeLabel { get; set; }
        public System.DateTime MSRCreatedDate { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string User { get; set; }
        public string ItemNo { get; set; }
        public string Description { get; set; }
        public string UOM { get; set; }
        public decimal Quantity { get; set; }
        public string LocationIdFrom { get; set; }
        public string LocationIdTo { get; set; }
        public string EquipmentNo { get; set; }
        public string WorkOrderNo { get; set; }
    }
}
