//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class report_frf_Result
    {
        public Nullable<System.DateTime> LogSheetDate { get; set; }
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public string FRFNo { get; set; }
        public string StatusCode { get; set; }
        public string StatusLabel { get; set; }
        public string remarks { get; set; }
        public string EquipmentName { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> EndOfHM { get; set; }
        public string DriverName { get; set; }
        public string CostCenter { get; set; }
        public string Location { get; set; }
        public string Shift { get; set; }
        public string Supervisor { get; set; }
    }
}
