//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class report_msr_otif_Result
    {
        public string ItemNo { get; set; }
        public string ItemDescription { get; set; }
        public string MSRNo { get; set; }
        public string HeaderStatus { get; set; }
        public System.DateTime MSRCreatedDate { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<System.DateTime> FullfillmentDate { get; set; }
        public System.DateTime ExpectedDate { get; set; }
        public string PriorityOrder { get; set; }
        public int LeadTime { get; set; }
        public string WorkOrderNo { get; set; }
        public string DepartmentName { get; set; }
        public string CostCode { get; set; }
        public string EquipmentNo { get; set; }
        public string UOM { get; set; }
        public Nullable<System.DateTime> RequestPurchaseDate { get; set; }
        public decimal ItemQtyRequest { get; set; }
        public decimal ItemQtyTransfer { get; set; }
        public decimal ItemQtyIssued { get; set; }
        public decimal ItemQtyPurchase { get; set; }
        public decimal ItemQtyCancel { get; set; }
        public Nullable<System.DateTime> ItemDateTransfer { get; set; }
        public Nullable<System.DateTime> ItemDateIssued { get; set; }
        public Nullable<System.DateTime> ItemDatePurchase { get; set; }
        public Nullable<System.DateTime> ItemDateCancel { get; set; }
        public decimal MSRQtyRequest { get; set; }
        public decimal MSRQtyTransfer { get; set; }
        public decimal MSRQtyIssued { get; set; }
        public decimal MSRQtyPurchase { get; set; }
        public decimal MSRQtyCancel { get; set; }
        public Nullable<System.DateTime> MSRDateTransfer { get; set; }
        public Nullable<System.DateTime> MSRDateIssued { get; set; }
        public Nullable<System.DateTime> MSRDatePurchase { get; set; }
        public Nullable<System.DateTime> MSRDateCancel { get; set; }
        public string Requestor { get; set; }
        public string Remark { get; set; }
        public Nullable<int> MonthTRD { get; set; }
        public Nullable<int> YearTRD { get; set; }
    }
}
