//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class report_requisition_Result
    {
        public string MSRNo { get; set; }
        public System.DateTime MSRCreatedDate { get; set; }
        public string DocumentNo { get; set; }
        public string RQNNo { get; set; }
        public System.DateTime RQNDate { get; set; }
        public string User { get; set; }
        public string PriorityOrder { get; set; }
        public string ItemNo { get; set; }
        public string Description { get; set; }
        public string UOM { get; set; }
        public decimal QuantityPurchase { get; set; }
        public string ToLocation { get; set; }
        public Nullable<System.DateTime> MSRApprovalDate { get; set; }
    }
}
