//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleAccess
    {
        public RoleAccess()
        {
            this.RoleAccessUsers = new HashSet<RoleAccessUser>();
        }
    
        public System.Guid ID { get; set; }
        public string RoleAccessCode { get; set; }
        public string RoleAccessName { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsHaveAdditional { get; set; }
        public bool IsCanDelegate { get; set; }
    
        public virtual ICollection<RoleAccessUser> RoleAccessUsers { get; set; }
    }
}
