//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleAccessUser
    {
        public System.Guid ID { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid RoleAccessId { get; set; }
        public System.Guid CompanyId { get; set; }
        public System.Guid DepartmentId { get; set; }
        public string AdditionalValue { get; set; }
        public bool IsDefault { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateTo { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual RoleAccess RoleAccess { get; set; }
        public virtual UserLogin UserLogin { get; set; }
        public virtual Department Department { get; set; }
    }
}
