//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    
    public partial class roleaccess_department_Result
    {
        public System.Guid RoleAccessId { get; set; }
        public string RoleAccessCode { get; set; }
        public string RoleAccessName { get; set; }
        public System.Guid CompanyId { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public System.Guid DepartmentId { get; set; }
        public string DepartmentName { get; set; }
    }
}
