//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchedulerLog
    {
        public int ID { get; set; }
        public int SchedulerTaskId { get; set; }
        public string LogMessage { get; set; }
        public string Data { get; set; }
        public string Exception { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual SchedulerTask SchedulerTask { get; set; }
    }
}
