//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchedulerTask
    {
        public SchedulerTask()
        {
            this.SchedulerLogs = new HashSet<SchedulerLog>();
        }
    
        public int ID { get; set; }
        public System.Guid CompanyId { get; set; }
        public string DocumentNo { get; set; }
        public string SchedulerType { get; set; }
        public int SchedulerStatus { get; set; }
        public int TryCount { get; set; }
        public Nullable<System.DateTime> ManualPostDate { get; set; }
        public string DataParameter { get; set; }
        public string LastLog { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<SchedulerLog> SchedulerLogs { get; set; }
    }
}
