//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tapprover_fuel
    {
        public string emp_id { get; set; }
        public string level_id { get; set; }
        public Nullable<int> sequenceno { get; set; }
        public string compid { get; set; }
    }
}
