//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tfrf_detail
    {
        public System.Guid ID { get; set; }
        public decimal IDS { get; set; }
        public Nullable<System.DateTime> log_sheet_dt { get; set; }
        public string frf_no { get; set; }
        public string stock_no { get; set; }
        public Nullable<decimal> qty { get; set; }
        public string loc_id { get; set; }
        public Nullable<decimal> end_of_km { get; set; }
        public string oper_nm { get; set; }
        public string remarks { get; set; }
        public string eccode { get; set; }
        public string mtcode { get; set; }
        public string cccode { get; set; }
        public string shift { get; set; }
        public string item_desc { get; set; }
        public string cat_code { get; set; }
        public bool is_project { get; set; }
        public string contract { get; set; }
        public string project { get; set; }
        public string category { get; set; }
    }
}
