//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tfrf_master
    {
        public System.Guid ID { get; set; }
        public string frf_no { get; set; }
        public Nullable<System.DateTime> frf_dt { get; set; }
        public string requestor { get; set; }
        public string approver { get; set; }
        public string compid { get; set; }
        public string status_id { get; set; }
        public bool is_transfer_accpac { get; set; }
        public bool is_project { get; set; }
    }
}
