//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CEA_ITEMACCPAC
    {
        public string sys_id { get; set; }
        public string ce_header_id { get; set; }
        public string cer_number { get; set; }
        public string cea_number { get; set; }
        public string item_no { get; set; }
        public string fm_item_no { get; set; }
        public string descx { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<decimal> unit_cost { get; set; }
        public string currency { get; set; }
        public int currency_rate { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> subtotal_usd { get; set; }
        public string uom { get; set; }
        public string cocoding_coa { get; set; }
        public string coding_cost_center { get; set; }
    }
}
