//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JResources.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CEA_HEADER
    {
        public int ce_id { get; set; }
        public string sys_id { get; set; }
        public string cer_draft_number { get; set; }
        public string cer_number { get; set; }
        public Nullable<System.DateTime> cer_date { get; set; }
        public string requested_by { get; set; }
        public string subject { get; set; }
        public string company { get; set; }
        public string workflow_type { get; set; }
        public string function_code { get; set; }
        public string equipment_code { get; set; }
        public string request_type { get; set; }
        public string expense_type { get; set; }
        public string budget_code { get; set; }
        public string cea_number { get; set; }
        public Nullable<System.DateTime> cea_date { get; set; }
        public string flag_active { get; set; }
        public Nullable<System.DateTime> expected_delivery { get; set; }
        public Nullable<bool> statusprocess { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public Nullable<decimal> total_functional { get; set; }
        public Nullable<int> is_urgent { get; set; }
        public string urgent_note { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
    }
}
