// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class CBEController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CBEController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CBEController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DetailCBE()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDataRate()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataRate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDataWinner()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataWinner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CreateCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateWinnerCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWinnerCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SubmitCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DiscardCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiscardCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostRequisitionCBE()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostRequisitionCBE);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddSupplier()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddSupplier);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GenereateRFAReport()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenereateRFAReport);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DownloadAttachment()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DownloadAttachment);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CBEController Actions { get { return MVC.CBE; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "CBE";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "CBE";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetListMSRCBE = "GetListMSRCBE";
            public readonly string Detail = "Detail";
            public readonly string DetailCBE = "DetailCBE";
            public readonly string GetDataRate = "GetDataRate";
            public readonly string GetDataWinner = "GetDataWinner";
            public readonly string CreateCBE = "CreateCBE";
            public readonly string UpdateWinnerCBE = "UpdateWinnerCBE";
            public readonly string SubmitCBE = "SubmitCBE";
            public readonly string DiscardCBE = "DiscardCBE";
            public readonly string PostRequisitionCBE = "PostRequisitionCBE";
            public readonly string AddSupplier = "AddSupplier";
            public readonly string GenereateRFAReport = "GenereateRFAReport";
            public readonly string DownloadAttachment = "DownloadAttachment";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetListMSRCBE = "GetListMSRCBE";
            public const string Detail = "Detail";
            public const string DetailCBE = "DetailCBE";
            public const string GetDataRate = "GetDataRate";
            public const string GetDataWinner = "GetDataWinner";
            public const string CreateCBE = "CreateCBE";
            public const string UpdateWinnerCBE = "UpdateWinnerCBE";
            public const string SubmitCBE = "SubmitCBE";
            public const string DiscardCBE = "DiscardCBE";
            public const string PostRequisitionCBE = "PostRequisitionCBE";
            public const string AddSupplier = "AddSupplier";
            public const string GenereateRFAReport = "GenereateRFAReport";
            public const string DownloadAttachment = "DownloadAttachment";
        }


        static readonly ActionParamsClass_GetListMSRCBE s_params_GetListMSRCBE = new ActionParamsClass_GetListMSRCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRCBE GetListMSRCBEParams { get { return s_params_GetListMSRCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Detail s_params_Detail = new ActionParamsClass_Detail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detail DetailParams { get { return s_params_Detail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detail
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_DetailCBE s_params_DetailCBE = new ActionParamsClass_DetailCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DetailCBE DetailCBEParams { get { return s_params_DetailCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DetailCBE
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_GetDataRate s_params_GetDataRate = new ActionParamsClass_GetDataRate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDataRate GetDataRateParams { get { return s_params_GetDataRate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDataRate
        {
            public readonly string homecurr = "homecurr";
        }
        static readonly ActionParamsClass_GetDataWinner s_params_GetDataWinner = new ActionParamsClass_GetDataWinner();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDataWinner GetDataWinnerParams { get { return s_params_GetDataWinner; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDataWinner
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_CreateCBE s_params_CreateCBE = new ActionParamsClass_CreateCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateCBE CreateCBEParams { get { return s_params_CreateCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateWinnerCBE s_params_UpdateWinnerCBE = new ActionParamsClass_UpdateWinnerCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateWinnerCBE UpdateWinnerCBEParams { get { return s_params_UpdateWinnerCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateWinnerCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_SubmitCBE s_params_SubmitCBE = new ActionParamsClass_SubmitCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitCBE SubmitCBEParams { get { return s_params_SubmitCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DiscardCBE s_params_DiscardCBE = new ActionParamsClass_DiscardCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DiscardCBE DiscardCBEParams { get { return s_params_DiscardCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DiscardCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PostRequisitionCBE s_params_PostRequisitionCBE = new ActionParamsClass_PostRequisitionCBE();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostRequisitionCBE PostRequisitionCBEParams { get { return s_params_PostRequisitionCBE; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostRequisitionCBE
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_AddSupplier s_params_AddSupplier = new ActionParamsClass_AddSupplier();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSupplier AddSupplierParams { get { return s_params_AddSupplier; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSupplier
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GenereateRFAReport s_params_GenereateRFAReport = new ActionParamsClass_GenereateRFAReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GenereateRFAReport GenereateRFAReportParams { get { return s_params_GenereateRFAReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GenereateRFAReport
        {
            public readonly string CBEId = "CBEId";
        }
        static readonly ActionParamsClass_DownloadAttachment s_params_DownloadAttachment = new ActionParamsClass_DownloadAttachment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DownloadAttachment DownloadAttachmentParams { get { return s_params_DownloadAttachment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DownloadAttachment
        {
            public readonly string FilePath = "FilePath";
            public readonly string FileName = "FileName";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Detail = "Detail";
                public readonly string DetailCBE = "DetailCBE";
                public readonly string Index = "Index";
            }
            public readonly string Detail = "~/Views/CBE/Detail.cshtml";
            public readonly string DetailCBE = "~/Views/CBE/DetailCBE.cshtml";
            public readonly string Index = "~/Views/CBE/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CBEController : JResources.Web.Controllers.CBEController
    {
        public T4MVC_CBEController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBESearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRCBE(JResources.Data.Model.CBESearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DetailCBEOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DetailCBE(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailCBEOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void GetDataRateOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string homecurr);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDataRate(string homecurr)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataRate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "homecurr", homecurr);
            GetDataRateOverride(callInfo, homecurr);
            return callInfo;
        }

        [NonAction]
        partial void GetDataWinnerOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDataWinner(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataWinner);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            GetDataWinnerOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void CreateCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBEModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CreateCBE(JResources.Data.Model.CBEModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateWinnerCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBEModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateWinnerCBE(JResources.Data.Model.CBEModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWinnerCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateWinnerCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void SubmitCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBEModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult SubmitCBE(JResources.Data.Model.CBEModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SubmitCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DiscardCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBEModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult DiscardCBE(JResources.Data.Model.CBEModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiscardCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DiscardCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void PostRequisitionCBEOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CBEModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostRequisitionCBE(JResources.Data.Model.CBEModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostRequisitionCBE);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostRequisitionCBEOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void AddSupplierOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSupplier model);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddSupplier(JResources.Data.Model.MSRSupplier model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddSupplier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AddSupplierOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GenereateRFAReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid CBEId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenereateRFAReport(System.Guid CBEId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenereateRFAReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CBEId", CBEId);
            GenereateRFAReportOverride(callInfo, CBEId);
            return callInfo;
        }

        [NonAction]
        partial void DownloadAttachmentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string FilePath, string FileName);

        [NonAction]
        public override System.Web.Mvc.ActionResult DownloadAttachment(string FilePath, string FileName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DownloadAttachment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "FilePath", FilePath);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "FileName", FileName);
            DownloadAttachmentOverride(callInfo, FilePath, FileName);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
