// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class CEAController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CEAController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CEAController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetByCEAId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetByCEAId);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CompleteCEA()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CompleteCEA);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListCEA()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListCEA);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostRequisition()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostRequisition);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetRQNPO()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetRQNPO);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CancelRQN()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CancelRQN);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CEAController Actions { get { return MVC.CEA; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "CEA";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "CEA";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetByCEAId = "GetByCEAId";
            public readonly string CompleteCEA = "CompleteCEA";
            public readonly string GetListCEA = "GetListCEA";
            public readonly string PostRequisition = "PostRequisition";
            public readonly string GetRQNPO = "GetRQNPO";
            public readonly string CancelRQN = "CancelRQN";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetByCEAId = "GetByCEAId";
            public const string CompleteCEA = "CompleteCEA";
            public const string GetListCEA = "GetListCEA";
            public const string PostRequisition = "PostRequisition";
            public const string GetRQNPO = "GetRQNPO";
            public const string CancelRQN = "CancelRQN";
        }


        static readonly ActionParamsClass_GetByCEAId s_params_GetByCEAId = new ActionParamsClass_GetByCEAId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetByCEAId GetByCEAIdParams { get { return s_params_GetByCEAId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetByCEAId
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_CompleteCEA s_params_CompleteCEA = new ActionParamsClass_CompleteCEA();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CompleteCEA CompleteCEAParams { get { return s_params_CompleteCEA; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CompleteCEA
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_GetListCEA s_params_GetListCEA = new ActionParamsClass_GetListCEA();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListCEA GetListCEAParams { get { return s_params_GetListCEA; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListCEA
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PostRequisition s_params_PostRequisition = new ActionParamsClass_PostRequisition();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostRequisition PostRequisitionParams { get { return s_params_PostRequisition; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostRequisition
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetRQNPO s_params_GetRQNPO = new ActionParamsClass_GetRQNPO();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetRQNPO GetRQNPOParams { get { return s_params_GetRQNPO; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetRQNPO
        {
            public readonly string RQNNumber = "RQNNumber";
        }
        static readonly ActionParamsClass_CancelRQN s_params_CancelRQN = new ActionParamsClass_CancelRQN();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CancelRQN CancelRQNParams { get { return s_params_CancelRQN; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CancelRQN
        {
            public readonly string RQNNumber = "RQNNumber";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Detail = "Detail";
                public readonly string Index = "Index";
            }
            public readonly string Detail = "~/Views/CEA/Detail.cshtml";
            public readonly string Index = "~/Views/CEA/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CEAController : JResources.Web.Controllers.CEAController
    {
        public T4MVC_CEAController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetByCEAIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetByCEAId(string Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetByCEAId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            GetByCEAIdOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void CompleteCEAOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult CompleteCEA(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CompleteCEA);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            CompleteCEAOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void GetListCEAOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CEASearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListCEA(JResources.Data.Model.CEASearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListCEA);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListCEAOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void PostRequisitionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CEAModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostRequisition(JResources.Data.Model.CEAModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostRequisition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostRequisitionOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetRQNPOOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string RQNNumber);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetRQNPO(string RQNNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetRQNPO);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "RQNNumber", RQNNumber);
            GetRQNPOOverride(callInfo, RQNNumber);
            return callInfo;
        }

        [NonAction]
        partial void CancelRQNOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string RQNNumber);

        [NonAction]
        public override System.Web.Mvc.JsonResult CancelRQN(string RQNNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CancelRQN);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "RQNNumber", RQNNumber);
            CancelRQNOverride(callInfo, RQNNumber);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
