// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class FRFController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FRFController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected FRFController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListFRF()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRF);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListFRFApprovel()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRFApprovel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult FuelSave()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FuelSave);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetFRFModal()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetFRFModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ApproveFRF()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveFRF);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FRFController Actions { get { return MVC.FRF; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "FRF";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "FRF";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetListFRF = "GetListFRF";
            public readonly string ListApprove = "ListApprove";
            public readonly string GetListFRFApprovel = "GetListFRFApprovel";
            public readonly string Detail = "Detail";
            public readonly string FuelSave = "FuelSave";
            public readonly string FRFModal = "FRFModal";
            public readonly string GetFRFModal = "GetFRFModal";
            public readonly string ApproveFRF = "ApproveFRF";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetListFRF = "GetListFRF";
            public const string ListApprove = "ListApprove";
            public const string GetListFRFApprovel = "GetListFRFApprovel";
            public const string Detail = "Detail";
            public const string FuelSave = "FuelSave";
            public const string FRFModal = "FRFModal";
            public const string GetFRFModal = "GetFRFModal";
            public const string ApproveFRF = "ApproveFRF";
        }


        static readonly ActionParamsClass_GetListFRF s_params_GetListFRF = new ActionParamsClass_GetListFRF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListFRF GetListFRFParams { get { return s_params_GetListFRF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListFRF
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListFRFApprovel s_params_GetListFRFApprovel = new ActionParamsClass_GetListFRFApprovel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListFRFApprovel GetListFRFApprovelParams { get { return s_params_GetListFRFApprovel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListFRFApprovel
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Detail s_params_Detail = new ActionParamsClass_Detail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detail DetailParams { get { return s_params_Detail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detail
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_FuelSave s_params_FuelSave = new ActionParamsClass_FuelSave();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FuelSave FuelSaveParams { get { return s_params_FuelSave; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FuelSave
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetFRFModal s_params_GetFRFModal = new ActionParamsClass_GetFRFModal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetFRFModal GetFRFModalParams { get { return s_params_GetFRFModal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetFRFModal
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_ApproveFRF s_params_ApproveFRF = new ActionParamsClass_ApproveFRF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveFRF ApproveFRFParams { get { return s_params_ApproveFRF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveFRF
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CreateFuelRequest = "CreateFuelRequest";
                public readonly string Detail = "Detail";
                public readonly string FRFModal = "FRFModal";
                public readonly string Index = "Index";
                public readonly string ListApprove = "ListApprove";
            }
            public readonly string CreateFuelRequest = "~/Views/FRF/CreateFuelRequest.cshtml";
            public readonly string Detail = "~/Views/FRF/Detail.cshtml";
            public readonly string FRFModal = "~/Views/FRF/FRFModal.cshtml";
            public readonly string Index = "~/Views/FRF/Index.cshtml";
            public readonly string ListApprove = "~/Views/FRF/ListApprove.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_FRFController : JResources.Web.Controllers.FRFController
    {
        public T4MVC_FRFController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListFRFOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.FRFSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListFRF(JResources.Data.Model.FRFSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListFRFOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ListApproveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListApprove()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListApprove);
            ListApproveOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListFRFApprovelOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.FRFSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListFRFApprovel(JResources.Data.Model.FRFSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRFApprovel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListFRFApprovelOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void FuelSaveOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.FRFModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult FuelSave(JResources.Data.Model.FRFModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FuelSave);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FuelSaveOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void FRFModalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FRFModal()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FRFModal);
            FRFModalOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetFRFModalOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetFRFModal(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetFRFModal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            GetFRFModalOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ApproveFRFOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.FRFModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApproveFRF(JResources.Data.Model.FRFModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveFRF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ApproveFRFOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
