// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class JsonDataController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public JsonDataController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected JsonDataController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SearchUserByActiveDirectory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUserByActiveDirectory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDepartmentByCompanyId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDepartmentByCompanyId);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult EquipmentByDepartmentId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EquipmentByDepartmentId);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CostCenterByDepartmentId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CostCenterByDepartmentId);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetWorkOrderById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetApprovalByDepartment()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetApprovalByDepartment);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public JsonDataController Actions { get { return MVC.JsonData; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "JsonData";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "JsonData";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string SearchUserByActiveDirectory = "SearchUserByActiveDirectory";
            public readonly string GetDepartmentByCompanyId = "GetDepartmentByCompanyId";
            public readonly string EquipmentByDepartmentId = "EquipmentByDepartmentId";
            public readonly string CostCenterByDepartmentId = "CostCenterByDepartmentId";
            public readonly string GetWorkOrderById = "GetWorkOrderById";
            public readonly string GetApprovalByDepartment = "GetApprovalByDepartment";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string SearchUserByActiveDirectory = "SearchUserByActiveDirectory";
            public const string GetDepartmentByCompanyId = "GetDepartmentByCompanyId";
            public const string EquipmentByDepartmentId = "EquipmentByDepartmentId";
            public const string CostCenterByDepartmentId = "CostCenterByDepartmentId";
            public const string GetWorkOrderById = "GetWorkOrderById";
            public const string GetApprovalByDepartment = "GetApprovalByDepartment";
        }


        static readonly ActionParamsClass_SearchUserByActiveDirectory s_params_SearchUserByActiveDirectory = new ActionParamsClass_SearchUserByActiveDirectory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SearchUserByActiveDirectory SearchUserByActiveDirectoryParams { get { return s_params_SearchUserByActiveDirectory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SearchUserByActiveDirectory
        {
            public readonly string username = "username";
        }
        static readonly ActionParamsClass_GetDepartmentByCompanyId s_params_GetDepartmentByCompanyId = new ActionParamsClass_GetDepartmentByCompanyId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDepartmentByCompanyId GetDepartmentByCompanyIdParams { get { return s_params_GetDepartmentByCompanyId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDepartmentByCompanyId
        {
            public readonly string CompanyId = "CompanyId";
        }
        static readonly ActionParamsClass_EquipmentByDepartmentId s_params_EquipmentByDepartmentId = new ActionParamsClass_EquipmentByDepartmentId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EquipmentByDepartmentId EquipmentByDepartmentIdParams { get { return s_params_EquipmentByDepartmentId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EquipmentByDepartmentId
        {
            public readonly string DepartmentId = "DepartmentId";
        }
        static readonly ActionParamsClass_CostCenterByDepartmentId s_params_CostCenterByDepartmentId = new ActionParamsClass_CostCenterByDepartmentId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CostCenterByDepartmentId CostCenterByDepartmentIdParams { get { return s_params_CostCenterByDepartmentId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CostCenterByDepartmentId
        {
            public readonly string DepartmentId = "DepartmentId";
        }
        static readonly ActionParamsClass_GetWorkOrderById s_params_GetWorkOrderById = new ActionParamsClass_GetWorkOrderById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetWorkOrderById GetWorkOrderByIdParams { get { return s_params_GetWorkOrderById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetWorkOrderById
        {
            public readonly string WorkOrderNo = "WorkOrderNo";
        }
        static readonly ActionParamsClass_GetApprovalByDepartment s_params_GetApprovalByDepartment = new ActionParamsClass_GetApprovalByDepartment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetApprovalByDepartment GetApprovalByDepartmentParams { get { return s_params_GetApprovalByDepartment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetApprovalByDepartment
        {
            public readonly string DepartmentId = "DepartmentId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_JsonDataController : JResources.Web.Controllers.JsonDataController
    {
        public T4MVC_JsonDataController() : base(Dummy.Instance) { }

        [NonAction]
        partial void SearchUserByActiveDirectoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string username);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchUserByActiveDirectory(string username)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUserByActiveDirectory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "username", username);
            SearchUserByActiveDirectoryOverride(callInfo, username);
            return callInfo;
        }

        [NonAction]
        partial void GetDepartmentByCompanyIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid CompanyId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDepartmentByCompanyId(System.Guid CompanyId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDepartmentByCompanyId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CompanyId", CompanyId);
            GetDepartmentByCompanyIdOverride(callInfo, CompanyId);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentByDepartmentIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid DepartmentId);

        [NonAction]
        public override System.Web.Mvc.JsonResult EquipmentByDepartmentId(System.Guid DepartmentId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EquipmentByDepartmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "DepartmentId", DepartmentId);
            EquipmentByDepartmentIdOverride(callInfo, DepartmentId);
            return callInfo;
        }

        [NonAction]
        partial void CostCenterByDepartmentIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid DepartmentId);

        [NonAction]
        public override System.Web.Mvc.JsonResult CostCenterByDepartmentId(System.Guid DepartmentId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CostCenterByDepartmentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "DepartmentId", DepartmentId);
            CostCenterByDepartmentIdOverride(callInfo, DepartmentId);
            return callInfo;
        }

        [NonAction]
        partial void GetWorkOrderByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string WorkOrderNo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetWorkOrderById(string WorkOrderNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetWorkOrderById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "WorkOrderNo", WorkOrderNo);
            GetWorkOrderByIdOverride(callInfo, WorkOrderNo);
            return callInfo;
        }

        [NonAction]
        partial void GetApprovalByDepartmentOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid DepartmentId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetApprovalByDepartment(System.Guid DepartmentId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetApprovalByDepartment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "DepartmentId", DepartmentId);
            GetApprovalByDepartmentOverride(callInfo, DepartmentId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
