// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class LookupController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LookupController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LookupController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMSRApproveLookup()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRApproveLookup);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LookupController Actions { get { return MVC.Lookup; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Lookup";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Lookup";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ItemPartLookup = "ItemPartLookup";
            public readonly string ItemPartCEALookup = "ItemPartCEALookup";
            public readonly string ItemPart = "ItemPart";
            public readonly string ItemLocationLookup = "ItemLocationLookup";
            public readonly string LocationStorageLookup = "LocationStorageLookup";
            public readonly string WorkOrderLookup = "WorkOrderLookup";
            public readonly string MSRApproveLookup = "MSRApproveLookup";
            public readonly string GetMSRApproveLookup = "GetMSRApproveLookup";
            public readonly string CostCodeLookup = "CostCodeLookup";
            public readonly string UserLookup = "UserLookup";
            public readonly string VendorOfferLookup = "VendorOfferLookup";
            public readonly string CBEEnumTableLookup = "CBEEnumTableLookup";
            public readonly string CBESupplierWinnerLookup = "CBESupplierWinnerLookup";
            public readonly string SupplierLookup = "SupplierLookup";
            public readonly string CurrencyLookup = "CurrencyLookup";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string ItemPartLookup = "ItemPartLookup";
            public const string ItemPartCEALookup = "ItemPartCEALookup";
            public const string ItemPart = "ItemPart";
            public const string ItemLocationLookup = "ItemLocationLookup";
            public const string LocationStorageLookup = "LocationStorageLookup";
            public const string WorkOrderLookup = "WorkOrderLookup";
            public const string MSRApproveLookup = "MSRApproveLookup";
            public const string GetMSRApproveLookup = "GetMSRApproveLookup";
            public const string CostCodeLookup = "CostCodeLookup";
            public const string UserLookup = "UserLookup";
            public const string VendorOfferLookup = "VendorOfferLookup";
            public const string CBEEnumTableLookup = "CBEEnumTableLookup";
            public const string CBESupplierWinnerLookup = "CBESupplierWinnerLookup";
            public const string SupplierLookup = "SupplierLookup";
            public const string CurrencyLookup = "CurrencyLookup";
        }


        static readonly ActionParamsClass_ItemPartLookup s_params_ItemPartLookup = new ActionParamsClass_ItemPartLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ItemPartLookup ItemPartLookupParams { get { return s_params_ItemPartLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ItemPartLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_LocationStorageLookup s_params_LocationStorageLookup = new ActionParamsClass_LocationStorageLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LocationStorageLookup LocationStorageLookupParams { get { return s_params_LocationStorageLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LocationStorageLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_WorkOrderLookup s_params_WorkOrderLookup = new ActionParamsClass_WorkOrderLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WorkOrderLookup WorkOrderLookupParams { get { return s_params_WorkOrderLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WorkOrderLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetMSRApproveLookup s_params_GetMSRApproveLookup = new ActionParamsClass_GetMSRApproveLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMSRApproveLookup GetMSRApproveLookupParams { get { return s_params_GetMSRApproveLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMSRApproveLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_CostCodeLookup s_params_CostCodeLookup = new ActionParamsClass_CostCodeLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CostCodeLookup CostCodeLookupParams { get { return s_params_CostCodeLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CostCodeLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UserLookup s_params_UserLookup = new ActionParamsClass_UserLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UserLookup UserLookupParams { get { return s_params_UserLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UserLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_SupplierLookup s_params_SupplierLookup = new ActionParamsClass_SupplierLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SupplierLookup SupplierLookupParams { get { return s_params_SupplierLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SupplierLookup
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_CurrencyLookup s_params_CurrencyLookup = new ActionParamsClass_CurrencyLookup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CurrencyLookup CurrencyLookupParams { get { return s_params_CurrencyLookup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CurrencyLookup
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CBEEnumTableLookup = "CBEEnumTableLookup";
                public readonly string CBESupplierWinnerLookup = "CBESupplierWinnerLookup";
                public readonly string CostCodeLookup = "CostCodeLookup";
                public readonly string CurrencyLookup = "CurrencyLookup";
                public readonly string ItemLocationLookup = "ItemLocationLookup";
                public readonly string ItemPartLookup = "ItemPartLookup";
                public readonly string LocationStorageLookup = "LocationStorageLookup";
                public readonly string MSRApproveLookup = "MSRApproveLookup";
                public readonly string SupplierLookup = "SupplierLookup";
                public readonly string UserLookup = "UserLookup";
                public readonly string VendorOfferLookup = "VendorOfferLookup";
                public readonly string WorkOrderLookup = "WorkOrderLookup";
            }
            public readonly string CBEEnumTableLookup = "~/Views/Lookup/CBEEnumTableLookup.cshtml";
            public readonly string CBESupplierWinnerLookup = "~/Views/Lookup/CBESupplierWinnerLookup.cshtml";
            public readonly string CostCodeLookup = "~/Views/Lookup/CostCodeLookup.cshtml";
            public readonly string CurrencyLookup = "~/Views/Lookup/CurrencyLookup.cshtml";
            public readonly string ItemLocationLookup = "~/Views/Lookup/ItemLocationLookup.cshtml";
            public readonly string ItemPartLookup = "~/Views/Lookup/ItemPartLookup.cshtml";
            public readonly string LocationStorageLookup = "~/Views/Lookup/LocationStorageLookup.cshtml";
            public readonly string MSRApproveLookup = "~/Views/Lookup/MSRApproveLookup.cshtml";
            public readonly string SupplierLookup = "~/Views/Lookup/SupplierLookup.cshtml";
            public readonly string UserLookup = "~/Views/Lookup/UserLookup.cshtml";
            public readonly string VendorOfferLookup = "~/Views/Lookup/VendorOfferLookup.cshtml";
            public readonly string WorkOrderLookup = "~/Views/Lookup/WorkOrderLookup.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LookupController : JResources.Web.Controllers.LookupController
    {
        public T4MVC_LookupController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ItemPartLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemPartLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemPartLookup);
            ItemPartLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ItemPartCEALookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemPartCEALookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemPartCEALookup);
            ItemPartCEALookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ItemPartLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.PartItemSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ItemPartLookup(JResources.Data.Model.PartItemSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ItemPartLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ItemPartLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ItemPartOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemPart()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemPart);
            ItemPartOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ItemLocationLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ItemLocationLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemLocationLookup);
            ItemLocationLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LocationStorageLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LocationStorageLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LocationStorageLookup);
            LocationStorageLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LocationStorageLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.SearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult LocationStorageLookup(JResources.Data.Model.SearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LocationStorageLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            LocationStorageLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkOrderLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkOrderLookup);
            WorkOrderLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WorkOrderLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.WorkOrderSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult WorkOrderLookup(JResources.Data.Model.WorkOrderSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.WorkOrderLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            WorkOrderLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void MSRApproveLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRApproveLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRApproveLookup);
            MSRApproveLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetMSRApproveLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMSRApproveLookup(JResources.Data.Model.MSRSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRApproveLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetMSRApproveLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void CostCodeLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CostCodeLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CostCodeLookup);
            CostCodeLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CostCodeLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.SearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CostCodeLookup(JResources.Data.Model.SearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CostCodeLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CostCodeLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UserLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult UserLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserLookup);
            UserLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void UserLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.UserSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult UserLookup(JResources.Data.Model.UserSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UserLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UserLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void VendorOfferLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult VendorOfferLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VendorOfferLookup);
            VendorOfferLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CBEEnumTableLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CBEEnumTableLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CBEEnumTableLookup);
            CBEEnumTableLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CBESupplierWinnerLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CBESupplierWinnerLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CBESupplierWinnerLookup);
            CBESupplierWinnerLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SupplierLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SupplierLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SupplierLookup);
            SupplierLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CurrencyLookupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CurrencyLookup()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CurrencyLookup);
            CurrencyLookupOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SupplierLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.SupplierSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult SupplierLookup(JResources.Data.Model.SupplierSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SupplierLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SupplierLookupOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void CurrencyLookupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.CurrencySearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CurrencyLookup(JResources.Data.Model.CurrencySearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CurrencyLookup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CurrencyLookupOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
