// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class MSRController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MSRController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MSRController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Detail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DetailReOrderPoint()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailReOrderPoint);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MSRTimeline()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRTimeline);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSR()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSR);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRReadyApprove()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRReadyApprove);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRApprove()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRApprove);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRRequisition()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRRequisition);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListIssuedCancel()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListIssuedCancel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Save()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Save);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMSRModal()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ApproveMSR()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ApproveMSR);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ApproveCancel()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ApproveCancel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Dismantle()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Dismantle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RequestRequisition()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RequestRequisition);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MSRController Actions { get { return MVC.MSR; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "MSR";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "MSR";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ListApprove = "ListApprove";
            public readonly string Detail = "Detail";
            public readonly string DetailReOrderPoint = "DetailReOrderPoint";
            public readonly string MSRModal = "MSRModal";
            public readonly string MSRTimeline = "MSRTimeline";
            public readonly string ListCancel = "ListCancel";
            public readonly string GetListMSR = "GetListMSR";
            public readonly string GetListMSRReadyApprove = "GetListMSRReadyApprove";
            public readonly string GetListMSRApprove = "GetListMSRApprove";
            public readonly string GetListMSRRequisition = "GetListMSRRequisition";
            public readonly string GetListIssuedCancel = "GetListIssuedCancel";
            public readonly string Save = "Save";
            public readonly string GetMSRModal = "GetMSRModal";
            public readonly string ApproveMSR = "ApproveMSR";
            public readonly string ApproveCancel = "ApproveCancel";
            public readonly string Dismantle = "Dismantle";
            public readonly string DismantleTest = "DismantleTest";
            public readonly string RequestRequisition = "RequestRequisition";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ListApprove = "ListApprove";
            public const string Detail = "Detail";
            public const string DetailReOrderPoint = "DetailReOrderPoint";
            public const string MSRModal = "MSRModal";
            public const string MSRTimeline = "MSRTimeline";
            public const string ListCancel = "ListCancel";
            public const string GetListMSR = "GetListMSR";
            public const string GetListMSRReadyApprove = "GetListMSRReadyApprove";
            public const string GetListMSRApprove = "GetListMSRApprove";
            public const string GetListMSRRequisition = "GetListMSRRequisition";
            public const string GetListIssuedCancel = "GetListIssuedCancel";
            public const string Save = "Save";
            public const string GetMSRModal = "GetMSRModal";
            public const string ApproveMSR = "ApproveMSR";
            public const string ApproveCancel = "ApproveCancel";
            public const string Dismantle = "Dismantle";
            public const string DismantleTest = "DismantleTest";
            public const string RequestRequisition = "RequestRequisition";
        }


        static readonly ActionParamsClass_Detail s_params_Detail = new ActionParamsClass_Detail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detail DetailParams { get { return s_params_Detail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detail
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_DetailReOrderPoint s_params_DetailReOrderPoint = new ActionParamsClass_DetailReOrderPoint();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DetailReOrderPoint DetailReOrderPointParams { get { return s_params_DetailReOrderPoint; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DetailReOrderPoint
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_MSRTimeline s_params_MSRTimeline = new ActionParamsClass_MSRTimeline();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MSRTimeline MSRTimelineParams { get { return s_params_MSRTimeline; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MSRTimeline
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_GetListMSR s_params_GetListMSR = new ActionParamsClass_GetListMSR();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSR GetListMSRParams { get { return s_params_GetListMSR; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSR
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListMSRReadyApprove s_params_GetListMSRReadyApprove = new ActionParamsClass_GetListMSRReadyApprove();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRReadyApprove GetListMSRReadyApproveParams { get { return s_params_GetListMSRReadyApprove; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRReadyApprove
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListMSRApprove s_params_GetListMSRApprove = new ActionParamsClass_GetListMSRApprove();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRApprove GetListMSRApproveParams { get { return s_params_GetListMSRApprove; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRApprove
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListMSRRequisition s_params_GetListMSRRequisition = new ActionParamsClass_GetListMSRRequisition();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRRequisition GetListMSRRequisitionParams { get { return s_params_GetListMSRRequisition; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRRequisition
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListIssuedCancel s_params_GetListIssuedCancel = new ActionParamsClass_GetListIssuedCancel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListIssuedCancel GetListIssuedCancelParams { get { return s_params_GetListIssuedCancel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListIssuedCancel
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Save s_params_Save = new ActionParamsClass_Save();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Save SaveParams { get { return s_params_Save; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Save
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetMSRModal s_params_GetMSRModal = new ActionParamsClass_GetMSRModal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMSRModal GetMSRModalParams { get { return s_params_GetMSRModal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMSRModal
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_ApproveMSR s_params_ApproveMSR = new ActionParamsClass_ApproveMSR();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveMSR ApproveMSRParams { get { return s_params_ApproveMSR; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveMSR
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ApproveCancel s_params_ApproveCancel = new ActionParamsClass_ApproveCancel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveCancel ApproveCancelParams { get { return s_params_ApproveCancel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveCancel
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Dismantle s_params_Dismantle = new ActionParamsClass_Dismantle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Dismantle DismantleParams { get { return s_params_Dismantle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Dismantle
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_RequestRequisition s_params_RequestRequisition = new ActionParamsClass_RequestRequisition();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RequestRequisition RequestRequisitionParams { get { return s_params_RequestRequisition; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RequestRequisition
        {
            public readonly string Id = "Id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Detail = "Detail";
                public readonly string DetailModal = "DetailModal";
                public readonly string Index = "Index";
                public readonly string ListApprove = "ListApprove";
                public readonly string ListCancel = "ListCancel";
                public readonly string MSRModal = "MSRModal";
                public readonly string MSRTimeline = "MSRTimeline";
            }
            public readonly string Detail = "~/Views/MSR/Detail.cshtml";
            public readonly string DetailModal = "~/Views/MSR/DetailModal.cshtml";
            public readonly string Index = "~/Views/MSR/Index.cshtml";
            public readonly string ListApprove = "~/Views/MSR/ListApprove.cshtml";
            public readonly string ListCancel = "~/Views/MSR/ListCancel.cshtml";
            public readonly string MSRModal = "~/Views/MSR/MSRModal.cshtml";
            public readonly string MSRTimeline = "~/Views/MSR/MSRTimeline.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MSRController : JResources.Web.Controllers.MSRController
    {
        public T4MVC_MSRController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ListApproveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListApprove()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListApprove);
            ListApproveOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DetailReOrderPointOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DetailReOrderPoint(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailReOrderPoint);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailReOrderPointOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void MSRModalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRModal()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRModal);
            MSRModalOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MSRTimelineOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRTimeline(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRTimeline);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            MSRTimelineOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ListCancelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListCancel()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListCancel);
            ListCancelOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSROverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSR(JResources.Data.Model.MSRSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSR);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSROverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRReadyApproveOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRReadyApprove(JResources.Data.Model.MSRSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRReadyApprove);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRReadyApproveOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRApproveOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRApprove(JResources.Data.Model.MSRSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRApprove);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRApproveOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRRequisitionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRRequisition(JResources.Data.Model.MSRSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRRequisition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRRequisitionOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetListIssuedCancelOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListIssuedCancel(JResources.Data.Model.MSRIssuedSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListIssuedCancel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListIssuedCancelOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void SaveOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult Save(JResources.Data.Model.MSRModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Save);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SaveOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetMSRModalOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMSRModal(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRModal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            GetMSRModalOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ApproveMSROverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ApproveMSR(JResources.Data.Model.MSRModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ApproveMSR);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ApproveMSROverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ApproveCancelOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ApproveCancel(JResources.Data.Model.MSRIssuedModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ApproveCancel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ApproveCancelOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DismantleOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult Dismantle(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Dismantle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DismantleOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DismantleTestOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult DismantleTest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DismantleTest);
            DismantleTestOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RequestRequisitionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult RequestRequisition(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RequestRequisition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            RequestRequisitionOverride(callInfo, Id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
