// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Areas.PST.Controllers
{
    public partial class PlanningController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PlanningController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PlanningController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ScheduleView()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ScheduleView);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Delete()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreatePST()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePST);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult FinalInput()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FinalInput);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetListItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetListItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetTransById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTransById);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PlanningController Actions { get { return MVC.PST.Planning; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "PST";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Planning";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Planning";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Detail = "Detail";
            public readonly string ScheduleView = "ScheduleView";
            public readonly string GetList = "GetList";
            public readonly string Delete = "Delete";
            public readonly string Index2 = "Index2";
            public readonly string CreatePST = "CreatePST";
            public readonly string FirstInput = "FirstInput";
            public readonly string PSTFinalList = "PSTFinalList";
            public readonly string FinalInput = "FinalInput";
            public readonly string GetListItem = "GetListItem";
            public readonly string GetTransById = "GetTransById";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Detail = "Detail";
            public const string ScheduleView = "ScheduleView";
            public const string GetList = "GetList";
            public const string Delete = "Delete";
            public const string Index2 = "Index2";
            public const string CreatePST = "CreatePST";
            public const string FirstInput = "FirstInput";
            public const string PSTFinalList = "PSTFinalList";
            public const string FinalInput = "FinalInput";
            public const string GetListItem = "GetListItem";
            public const string GetTransById = "GetTransById";
        }


        static readonly ActionParamsClass_Detail s_params_Detail = new ActionParamsClass_Detail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Detail DetailParams { get { return s_params_Detail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Detail
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ScheduleView s_params_ScheduleView = new ActionParamsClass_ScheduleView();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ScheduleView ScheduleViewParams { get { return s_params_ScheduleView; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ScheduleView
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_GetList s_params_GetList = new ActionParamsClass_GetList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetList GetListParams { get { return s_params_GetList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetList
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_CreatePST s_params_CreatePST = new ActionParamsClass_CreatePST();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreatePST CreatePSTParams { get { return s_params_CreatePST; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreatePST
        {
            public readonly string ID = "ID";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_FirstInput s_params_FirstInput = new ActionParamsClass_FirstInput();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FirstInput FirstInputParams { get { return s_params_FirstInput; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FirstInput
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_FinalInput s_params_FinalInput = new ActionParamsClass_FinalInput();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FinalInput FinalInputParams { get { return s_params_FinalInput; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FinalInput
        {
            public readonly string ID = "ID";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListItem s_params_GetListItem = new ActionParamsClass_GetListItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListItem GetListItemParams { get { return s_params_GetListItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListItem
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetTransById s_params_GetTransById = new ActionParamsClass_GetTransById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetTransById GetTransByIdParams { get { return s_params_GetTransById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetTransById
        {
            public readonly string ID = "ID";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Detail = "Detail";
                public readonly string Index = "Index";
                public readonly string ScheduleView = "ScheduleView";
            }
            public readonly string Detail = "~/Areas/PST/Views/Planning/Detail.cshtml";
            public readonly string Index = "~/Areas/PST/Views/Planning/Index.cshtml";
            public readonly string ScheduleView = "~/Areas/PST/Views/Planning/ScheduleView.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PlanningController : JResources.Web.Areas.PST.Controllers.PlanningController
    {
        public T4MVC_PlanningController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            DetailOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.UploadDocumentModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Detail(JResources.Data.Model.UploadDocumentModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Detail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DetailOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ScheduleViewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ScheduleView(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ScheduleView);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ScheduleViewOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void GetListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.SearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetList(JResources.Data.Model.SearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult Delete(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void Index2Override(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index2()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index2);
            Index2Override(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreatePSTOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ID);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreatePST(System.Guid ID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePST);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ID", ID);
            CreatePSTOverride(callInfo, ID);
            return callInfo;
        }

        [NonAction]
        partial void CreatePSTOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.PSTModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CreatePST(JResources.Data.Model.PSTModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreatePST);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreatePSTOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void FirstInputOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FirstInput()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FirstInput);
            FirstInputOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FirstInputOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.PSTModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult FirstInput(JResources.Data.Model.PSTModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FirstInput);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FirstInputOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void PSTFinalListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PSTFinalList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PSTFinalList);
            PSTFinalListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FinalInputOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ID);

        [NonAction]
        public override System.Web.Mvc.ActionResult FinalInput(System.Guid ID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FinalInput);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ID", ID);
            FinalInputOverride(callInfo, ID);
            return callInfo;
        }

        [NonAction]
        partial void FinalInputOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.PSTModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult FinalInput(JResources.Data.Model.PSTModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FinalInput);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FinalInputOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetListItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.PSTModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetListItem(JResources.Data.Model.PSTModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetListItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListItemOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetTransByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid ID);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetTransById(System.Guid ID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTransById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ID", ID);
            GetTransByIdOverride(callInfo, ID);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
