// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC.PST
{
    public class Planning_oldController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CreatePST = "CreatePST";
                public readonly string CreatePSTTemp = "CreatePSTTemp";
                public readonly string FinalInput = "FinalInput";
                public readonly string FirstInput = "FirstInput";
                public readonly string Index = "Index";
                public readonly string Index2 = "Index2";
                public readonly string ResultDocument = "ResultDocument";
                public readonly string UploadPlanning = "UploadPlanning";
            }
            public readonly string CreatePST = "~/Areas/PST/Views/Planning_old/CreatePST.cshtml";
            public readonly string CreatePSTTemp = "~/Areas/PST/Views/Planning_old/CreatePSTTemp.cshtml";
            public readonly string FinalInput = "~/Areas/PST/Views/Planning_old/FinalInput.cshtml";
            public readonly string FirstInput = "~/Areas/PST/Views/Planning_old/FirstInput.cshtml";
            public readonly string Index = "~/Areas/PST/Views/Planning_old/Index.cshtml";
            public readonly string Index2 = "~/Areas/PST/Views/Planning_old/Index2.cshtml";
            public readonly string ResultDocument = "~/Areas/PST/Views/Planning_old/ResultDocument.cshtml";
            public readonly string UploadPlanning = "~/Areas/PST/Views/Planning_old/UploadPlanning.cshtml";
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
