// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class PurchaseController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PurchaseController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PurchaseController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRPurchase()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRPurchase);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DetailPurchase()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailPurchase);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PurchaseTransfer()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PurchaseTransfer);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PurchasedRequest()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PurchasedRequest);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PurchaseController Actions { get { return MVC.Purchase; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Purchase";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Purchase";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetListMSRPurchase = "GetListMSRPurchase";
            public readonly string DetailPurchase = "DetailPurchase";
            public readonly string PurchaseTransfer = "PurchaseTransfer";
            public readonly string PurchasedRequest = "PurchasedRequest";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetListMSRPurchase = "GetListMSRPurchase";
            public const string DetailPurchase = "DetailPurchase";
            public const string PurchaseTransfer = "PurchaseTransfer";
            public const string PurchasedRequest = "PurchasedRequest";
        }


        static readonly ActionParamsClass_GetListMSRPurchase s_params_GetListMSRPurchase = new ActionParamsClass_GetListMSRPurchase();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRPurchase GetListMSRPurchaseParams { get { return s_params_GetListMSRPurchase; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRPurchase
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DetailPurchase s_params_DetailPurchase = new ActionParamsClass_DetailPurchase();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DetailPurchase DetailPurchaseParams { get { return s_params_DetailPurchase; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DetailPurchase
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_PurchaseTransfer s_params_PurchaseTransfer = new ActionParamsClass_PurchaseTransfer();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PurchaseTransfer PurchaseTransferParams { get { return s_params_PurchaseTransfer; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PurchaseTransfer
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_PurchasedRequest s_params_PurchasedRequest = new ActionParamsClass_PurchasedRequest();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PurchasedRequest PurchasedRequestParams { get { return s_params_PurchasedRequest; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PurchasedRequest
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DetailPurchase = "DetailPurchase";
                public readonly string Index = "Index";
                public readonly string PurchaseTransfer = "PurchaseTransfer";
            }
            public readonly string DetailPurchase = "~/Views/Purchase/DetailPurchase.cshtml";
            public readonly string Index = "~/Views/Purchase/Index.cshtml";
            public readonly string PurchaseTransfer = "~/Views/Purchase/PurchaseTransfer.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PurchaseController : JResources.Web.Controllers.PurchaseController
    {
        public T4MVC_PurchaseController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRPurchaseOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRPurchase(JResources.Data.Model.MSRIssuedSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRPurchase);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRPurchaseOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DetailPurchaseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DetailPurchase(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetailPurchase);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DetailPurchaseOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void PurchaseTransferOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PurchaseTransfer(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PurchaseTransfer);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            PurchaseTransferOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void PurchasedRequestOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult PurchasedRequest(JResources.Data.Model.MSRIssuedModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PurchasedRequest);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PurchasedRequestOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
