// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class ReportController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ReportController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMSRStatus()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRStatus);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportController Actions { get { return MVC.Report; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Report";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Report";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string MSRStatusOld = "MSRStatusOld";
            public readonly string MSRStatus = "MSRStatus";
            public readonly string GetMSRStatus = "GetMSRStatus";
            public readonly string HistoricalTransaction = "HistoricalTransaction";
            public readonly string GetHistoricalTransaction = "GetHistoricalTransaction";
            public readonly string Requisition = "Requisition";
            public readonly string GetRequisition = "GetRequisition";
            public readonly string FRF = "FRF";
            public readonly string GetFRF = "GetFRF";
            public readonly string PickingList = "PickingList";
            public readonly string ReportOTIF = "ReportOTIF";
            public readonly string ReportComparison = "ReportComparison";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string MSRStatusOld = "MSRStatusOld";
            public const string MSRStatus = "MSRStatus";
            public const string GetMSRStatus = "GetMSRStatus";
            public const string HistoricalTransaction = "HistoricalTransaction";
            public const string GetHistoricalTransaction = "GetHistoricalTransaction";
            public const string Requisition = "Requisition";
            public const string GetRequisition = "GetRequisition";
            public const string FRF = "FRF";
            public const string GetFRF = "GetFRF";
            public const string PickingList = "PickingList";
            public const string ReportOTIF = "ReportOTIF";
            public const string ReportComparison = "ReportComparison";
        }


        static readonly ActionParamsClass_GetMSRStatus s_params_GetMSRStatus = new ActionParamsClass_GetMSRStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMSRStatus GetMSRStatusParams { get { return s_params_GetMSRStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMSRStatus
        {
            public readonly string param = "param";
        }
        static readonly ActionParamsClass_ReportOTIF s_params_ReportOTIF = new ActionParamsClass_ReportOTIF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReportOTIF ReportOTIFParams { get { return s_params_ReportOTIF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReportOTIF
        {
            public readonly string param = "param";
        }
        static readonly ActionParamsClass_ReportComparison s_params_ReportComparison = new ActionParamsClass_ReportComparison();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReportComparison ReportComparisonParams { get { return s_params_ReportComparison; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReportComparison
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string FRF = "FRF";
                public readonly string HistoricalTransaction = "HistoricalTransaction";
                public readonly string Index = "Index";
                public readonly string MSRStatus = "MSRStatus";
                public readonly string MSRStatusOld = "MSRStatusOld";
                public readonly string PickingList = "PickingList";
                public readonly string ReportOTIF = "ReportOTIF";
                public readonly string Requisition = "Requisition";
            }
            public readonly string FRF = "~/Views/Report/FRF.cshtml";
            public readonly string HistoricalTransaction = "~/Views/Report/HistoricalTransaction.cshtml";
            public readonly string Index = "~/Views/Report/Index.cshtml";
            public readonly string MSRStatus = "~/Views/Report/MSRStatus.cshtml";
            public readonly string MSRStatusOld = "~/Views/Report/MSRStatusOld.cshtml";
            public readonly string PickingList = "~/Views/Report/PickingList.cshtml";
            public readonly string ReportOTIF = "~/Views/Report/ReportOTIF.cshtml";
            public readonly string Requisition = "~/Views/Report/Requisition.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ReportController : JResources.Web.Controllers.ReportController
    {
        public T4MVC_ReportController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MSRStatusOldOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRStatusOld()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRStatusOld);
            MSRStatusOldOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MSRStatusOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRStatus()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRStatus);
            MSRStatusOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetMSRStatusOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel param);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMSRStatus(JResources.Data.Model.MSRSearchModel param)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "param", param);
            GetMSRStatusOverride(callInfo, param);
            return callInfo;
        }

        [NonAction]
        partial void HistoricalTransactionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult HistoricalTransaction()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.HistoricalTransaction);
            HistoricalTransactionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetHistoricalTransactionOverride(T4MVC_System_Web_Mvc_FileContentResult callInfo);

        [NonAction]
        public override System.Web.Mvc.FileContentResult GetHistoricalTransaction()
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileContentResult(Area, Name, ActionNames.GetHistoricalTransaction);
            GetHistoricalTransactionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RequisitionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Requisition()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Requisition);
            RequisitionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetRequisitionOverride(T4MVC_System_Web_Mvc_FileContentResult callInfo);

        [NonAction]
        public override System.Web.Mvc.FileContentResult GetRequisition()
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileContentResult(Area, Name, ActionNames.GetRequisition);
            GetRequisitionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FRFOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FRF()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FRF);
            FRFOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetFRFOverride(T4MVC_System_Web_Mvc_FileContentResult callInfo);

        [NonAction]
        public override System.Web.Mvc.FileContentResult GetFRF()
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileContentResult(Area, Name, ActionNames.GetFRF);
            GetFRFOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PickingListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PickingList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PickingList);
            PickingListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReportOTIFOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReportOTIF()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReportOTIF);
            ReportOTIFOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReportOTIFOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRSearchModel param);

        [NonAction]
        public override System.Web.Mvc.JsonResult ReportOTIF(JResources.Data.Model.MSRSearchModel param)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ReportOTIF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "param", param);
            ReportOTIFOverride(callInfo, param);
            return callInfo;
        }

        [NonAction]
        partial void ReportComparisonOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReportComparison()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReportComparison);
            ReportComparisonOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReportComparisonOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.Report.ReportComparisonModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ReportComparison(JResources.Data.Model.Report.ReportComparisonModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ReportComparison);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ReportComparisonOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
