// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class SettingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SettingController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SettingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CustomServerSideSearchAction()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CustomServerSideSearchAction);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EquipmentMappingDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentMappingDelete);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SettingController Actions { get { return MVC.Setting; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Setting";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Setting";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string JobPriority = "JobPriority";
            public readonly string CustomServerSideSearchAction = "CustomServerSideSearchAction";
            public readonly string EquipmentMapping = "EquipmentMapping";
            public readonly string EquipmentMappingDelete = "EquipmentMappingDelete";
            public readonly string EquipmentFRFMapping = "EquipmentFRFMapping";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string JobPriority = "JobPriority";
            public const string CustomServerSideSearchAction = "CustomServerSideSearchAction";
            public const string EquipmentMapping = "EquipmentMapping";
            public const string EquipmentMappingDelete = "EquipmentMappingDelete";
            public const string EquipmentFRFMapping = "EquipmentFRFMapping";
        }


        static readonly ActionParamsClass_JobPriority s_params_JobPriority = new ActionParamsClass_JobPriority();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_JobPriority JobPriorityParams { get { return s_params_JobPriority; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_JobPriority
        {
            public readonly string models = "models";
        }
        static readonly ActionParamsClass_CustomServerSideSearchAction s_params_CustomServerSideSearchAction = new ActionParamsClass_CustomServerSideSearchAction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CustomServerSideSearchAction CustomServerSideSearchActionParams { get { return s_params_CustomServerSideSearchAction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CustomServerSideSearchAction
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_EquipmentMapping s_params_EquipmentMapping = new ActionParamsClass_EquipmentMapping();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EquipmentMapping EquipmentMappingParams { get { return s_params_EquipmentMapping; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EquipmentMapping
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_EquipmentMappingDelete s_params_EquipmentMappingDelete = new ActionParamsClass_EquipmentMappingDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EquipmentMappingDelete EquipmentMappingDeleteParams { get { return s_params_EquipmentMappingDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EquipmentMappingDelete
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_EquipmentFRFMapping s_params_EquipmentFRFMapping = new ActionParamsClass_EquipmentFRFMapping();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EquipmentFRFMapping EquipmentFRFMappingParams { get { return s_params_EquipmentFRFMapping; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EquipmentFRFMapping
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EquipmentFRFMapping = "EquipmentFRFMapping";
                public readonly string EquipmentMapping = "EquipmentMapping";
                public readonly string Index = "Index";
                public readonly string JobPriority = "JobPriority";
            }
            public readonly string EquipmentFRFMapping = "~/Views/Setting/EquipmentFRFMapping.cshtml";
            public readonly string EquipmentMapping = "~/Views/Setting/EquipmentMapping.cshtml";
            public readonly string Index = "~/Views/Setting/Index.cshtml";
            public readonly string JobPriority = "~/Views/Setting/JobPriority.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_SettingController : JResources.Web.Controllers.SettingController
    {
        public T4MVC_SettingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void JobPriorityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult JobPriority()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.JobPriority);
            JobPriorityOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void JobPriorityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Collections.Generic.List<JResources.Data.EnumTable> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult JobPriority(System.Collections.Generic.List<JResources.Data.EnumTable> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.JobPriority);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            JobPriorityOverride(callInfo, models);
            return callInfo;
        }

        [NonAction]
        partial void CustomServerSideSearchActionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Web.Controllers.SettingController.DataTableAjaxPostModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CustomServerSideSearchAction(JResources.Web.Controllers.SettingController.DataTableAjaxPostModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CustomServerSideSearchAction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CustomServerSideSearchActionOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentMappingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EquipmentMapping()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentMapping);
            EquipmentMappingOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentMappingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.EquipmentModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult EquipmentMapping(JResources.Data.Model.EquipmentModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentMapping);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            EquipmentMappingOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentMappingDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EquipmentMappingDelete(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentMappingDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            EquipmentMappingDeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentFRFMappingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EquipmentFRFMapping()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentFRFMapping);
            EquipmentFRFMappingOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EquipmentFRFMappingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.EquipmentModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult EquipmentFRFMapping(JResources.Data.Model.EquipmentModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EquipmentFRFMapping);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            EquipmentFRFMappingOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
