﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly PSTClass s_PST = new PSTClass();
    public static PSTClass PST { get { return s_PST; } }
    public static JResources.Web.Controllers.CBEController CBE = new JResources.Web.Controllers.T4MVC_CBEController();
    public static JResources.Web.Controllers.CEAController CEA = new JResources.Web.Controllers.T4MVC_CEAController();
    public static JResources.Web.Controllers.CompanyController Company = new JResources.Web.Controllers.T4MVC_CompanyController();
    public static JResources.Web.Controllers.DepartmentController Department = new JResources.Web.Controllers.T4MVC_DepartmentController();
    public static JResources.Web.Controllers.ErrorController Error = new JResources.Web.Controllers.T4MVC_ErrorController();
    public static JResources.Web.Controllers.FRFController FRF = new JResources.Web.Controllers.T4MVC_FRFController();
    public static JResources.Web.Controllers.HomeController Home = new JResources.Web.Controllers.T4MVC_HomeController();
    public static JResources.Web.Controllers.JsonDataController JsonData = new JResources.Web.Controllers.T4MVC_JsonDataController();
    public static JResources.Web.Controllers.LogController Log = new JResources.Web.Controllers.T4MVC_LogController();
    public static JResources.Web.Controllers.LookupController Lookup = new JResources.Web.Controllers.T4MVC_LookupController();
    public static JResources.Web.Controllers.MSRController MSR = new JResources.Web.Controllers.T4MVC_MSRController();
    public static JResources.Web.Controllers.PurchaseController Purchase = new JResources.Web.Controllers.T4MVC_PurchaseController();
    public static JResources.Web.Controllers.ReportController Report = new JResources.Web.Controllers.T4MVC_ReportController();
    public static JResources.Web.Controllers.SettingController Setting = new JResources.Web.Controllers.T4MVC_SettingController();
    public static JResources.Web.Controllers.ShortenController Shorten = new JResources.Web.Controllers.T4MVC_ShortenController();
    public static JResources.Web.Controllers.UserController User = new JResources.Web.Controllers.T4MVC_UserController();
    public static JResources.Web.Controllers.WarehouseController Warehouse = new JResources.Web.Controllers.T4MVC_WarehouseController();
    public static JResources.Web.Controllers.WidgetController Widget = new JResources.Web.Controllers.T4MVC_WidgetController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class PSTClass
    {
        public readonly string Name = "PST";
        public JResources.Web.Areas.PST.Controllers.PlanningController Planning = new JResources.Web.Areas.PST.Controllers.T4MVC_PlanningController();
        public JResources.Web.Areas.PST.Controllers.PSTDocumentController PSTDocument = new JResources.Web.Areas.PST.Controllers.T4MVC_PSTDocumentController();
        public T4MVC.PST.Planning_oldController Planning_old = new T4MVC.PST.Planning_oldController();
        public T4MVC.PST.SharedController Shared = new T4MVC.PST.SharedController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileContentResult : System.Web.Mvc.FileContentResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileContentResult(string area, string controller, string action, string protocol = null): base(new byte[0], " ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


