// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class UserController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UserController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UserController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListUser()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UserDetail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RoleDepartment()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RoleDepartment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateRoleDepartment()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateRoleDepartment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DelegationEntry()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DelegationEntry);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SearchUserInActiveDirectory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUserInActiveDirectory);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UserController Actions { get { return MVC.User; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "User";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "User";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetListUser = "GetListUser";
            public readonly string UserDetail = "UserDetail";
            public readonly string RoleDepartment = "RoleDepartment";
            public readonly string UpdateRoleDepartment = "UpdateRoleDepartment";
            public readonly string RoleAccessList = "RoleAccessList";
            public readonly string DelegationList = "DelegationList";
            public readonly string DelegationEntry = "DelegationEntry";
            public readonly string Login = "Login";
            public readonly string LoginBySite = "LoginBySite";
            public readonly string LogOut = "LogOut";
            public readonly string SearchUserInActiveDirectory = "SearchUserInActiveDirectory";
            public readonly string TestRoleAll = "TestRoleAll";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetListUser = "GetListUser";
            public const string UserDetail = "UserDetail";
            public const string RoleDepartment = "RoleDepartment";
            public const string UpdateRoleDepartment = "UpdateRoleDepartment";
            public const string RoleAccessList = "RoleAccessList";
            public const string DelegationList = "DelegationList";
            public const string DelegationEntry = "DelegationEntry";
            public const string Login = "Login";
            public const string LoginBySite = "LoginBySite";
            public const string LogOut = "LogOut";
            public const string SearchUserInActiveDirectory = "SearchUserInActiveDirectory";
            public const string TestRoleAll = "TestRoleAll";
        }


        static readonly ActionParamsClass_GetListUser s_params_GetListUser = new ActionParamsClass_GetListUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListUser GetListUserParams { get { return s_params_GetListUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListUser
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UserDetail s_params_UserDetail = new ActionParamsClass_UserDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UserDetail UserDetailParams { get { return s_params_UserDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UserDetail
        {
            public readonly string ID = "ID";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_RoleDepartment s_params_RoleDepartment = new ActionParamsClass_RoleDepartment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RoleDepartment RoleDepartmentParams { get { return s_params_RoleDepartment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RoleDepartment
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateRoleDepartment s_params_UpdateRoleDepartment = new ActionParamsClass_UpdateRoleDepartment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateRoleDepartment UpdateRoleDepartmentParams { get { return s_params_UpdateRoleDepartment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateRoleDepartment
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_RoleAccessList s_params_RoleAccessList = new ActionParamsClass_RoleAccessList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RoleAccessList RoleAccessListParams { get { return s_params_RoleAccessList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RoleAccessList
        {
            public readonly string models = "models";
        }
        static readonly ActionParamsClass_DelegationList s_params_DelegationList = new ActionParamsClass_DelegationList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DelegationList DelegationListParams { get { return s_params_DelegationList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DelegationList
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DelegationEntry s_params_DelegationEntry = new ActionParamsClass_DelegationEntry();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DelegationEntry DelegationEntryParams { get { return s_params_DelegationEntry; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DelegationEntry
        {
            public readonly string ID = "ID";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Login s_params_Login = new ActionParamsClass_Login();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Login LoginParams { get { return s_params_Login; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Login
        {
            public readonly string Model = "Model";
        }
        static readonly ActionParamsClass_LoginBySite s_params_LoginBySite = new ActionParamsClass_LoginBySite();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoginBySite LoginBySiteParams { get { return s_params_LoginBySite; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoginBySite
        {
            public readonly string Model = "Model";
        }
        static readonly ActionParamsClass_SearchUserInActiveDirectory s_params_SearchUserInActiveDirectory = new ActionParamsClass_SearchUserInActiveDirectory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SearchUserInActiveDirectory SearchUserInActiveDirectoryParams { get { return s_params_SearchUserInActiveDirectory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SearchUserInActiveDirectory
        {
            public readonly string nik = "nik";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DelegationEntry = "DelegationEntry";
                public readonly string DelegationList = "DelegationList";
                public readonly string Index = "Index";
                public readonly string Login = "Login";
                public readonly string RoleAccessList = "RoleAccessList";
                public readonly string RoleDetail = "RoleDetail";
                public readonly string RoleList = "RoleList";
                public readonly string UserDetail = "UserDetail";
            }
            public readonly string DelegationEntry = "~/Views/User/DelegationEntry.cshtml";
            public readonly string DelegationList = "~/Views/User/DelegationList.cshtml";
            public readonly string Index = "~/Views/User/Index.cshtml";
            public readonly string Login = "~/Views/User/Login.cshtml";
            public readonly string RoleAccessList = "~/Views/User/RoleAccessList.cshtml";
            public readonly string RoleDetail = "~/Views/User/RoleDetail.cshtml";
            public readonly string RoleList = "~/Views/User/RoleList.cshtml";
            public readonly string UserDetail = "~/Views/User/UserDetail.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UserController : JResources.Web.Controllers.UserController
    {
        public T4MVC_UserController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListUserOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.UserSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListUser(JResources.Data.Model.UserSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListUserOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UserDetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ID);

        [NonAction]
        public override System.Web.Mvc.ActionResult UserDetail(System.Guid ID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ID", ID);
            UserDetailOverride(callInfo, ID);
            return callInfo;
        }

        [NonAction]
        partial void UserDetailOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.UserModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult UserDetail(JResources.Data.Model.UserModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UserDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UserDetailOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void RoleDepartmentOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.RoleCompanyModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult RoleDepartment(JResources.Data.Model.RoleCompanyModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RoleDepartment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            RoleDepartmentOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateRoleDepartmentOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.RoleCompanyModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateRoleDepartment(JResources.Data.Model.RoleCompanyModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateRoleDepartment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateRoleDepartmentOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void RoleAccessListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RoleAccessList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RoleAccessList);
            RoleAccessListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RoleAccessListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Collections.Generic.List<JResources.Data.Model.RoleAccessModel> models);

        [NonAction]
        public override System.Web.Mvc.ActionResult RoleAccessList(System.Collections.Generic.List<JResources.Data.Model.RoleAccessModel> models)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RoleAccessList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "models", models);
            RoleAccessListOverride(callInfo, models);
            return callInfo;
        }

        [NonAction]
        partial void DelegationListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DelegationList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DelegationList);
            DelegationListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DelegationListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.RoleDelegateSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult DelegationList(JResources.Data.Model.RoleDelegateSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DelegationList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DelegationListOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DelegationEntryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ID);

        [NonAction]
        public override System.Web.Mvc.ActionResult DelegationEntry(System.Guid ID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DelegationEntry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ID", ID);
            DelegationEntryOverride(callInfo, ID);
            return callInfo;
        }

        [NonAction]
        partial void DelegationEntryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.RoleDelegationModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult DelegationEntry(JResources.Data.Model.RoleDelegationModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DelegationEntry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DelegationEntryOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            LoginOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.UserLoginModel Model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login(JResources.Data.Model.UserLoginModel Model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Model", Model);
            LoginOverride(callInfo, Model);
            return callInfo;
        }

        [NonAction]
        partial void LoginBySiteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoginBySite()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoginBySite);
            LoginBySiteOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoginBySiteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, JResources.Data.Model.UserLoginModel Model);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoginBySite(JResources.Data.Model.UserLoginModel Model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoginBySite);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Model", Model);
            LoginBySiteOverride(callInfo, Model);
            return callInfo;
        }

        [NonAction]
        partial void LogOutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LogOut()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogOut);
            LogOutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SearchUserInActiveDirectoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string nik);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchUserInActiveDirectory(string nik)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchUserInActiveDirectory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nik", nik);
            SearchUserInActiveDirectoryOverride(callInfo, nik);
            return callInfo;
        }

        [NonAction]
        partial void TestRoleAllOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult TestRoleAll()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.TestRoleAll);
            TestRoleAllOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
