// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace JResources.Web.Controllers
{
    public partial class WarehouseController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WarehouseController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected WarehouseController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDataIssuedByMSRId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataIssuedByMSRId);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CreateIssued()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateIssued);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AccpacProcess()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AccpacProcess);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ReverseTransfer()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ReverseTransfer);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMSRIssuedModal()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRIssuedModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListMSRIssued()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRIssued);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetListFRFIssued()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRFIssued);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult FuelIssued()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FuelIssued);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult TestPost()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.TestPost);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WarehouseController Actions { get { return MVC.Warehouse; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Warehouse";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Warehouse";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string IssuedRequest = "IssuedRequest";
            public readonly string TransferRequest = "TransferRequest";
            public readonly string CancelRequest = "CancelRequest";
            public readonly string GetDataIssuedByMSRId = "GetDataIssuedByMSRId";
            public readonly string CreateIssued = "CreateIssued";
            public readonly string AccpacProcess = "AccpacProcess";
            public readonly string ReverseTransfer = "ReverseTransfer";
            public readonly string ListRequestIssued = "ListRequestIssued";
            public readonly string MSRIssuedModal = "MSRIssuedModal";
            public readonly string GetMSRIssuedModal = "GetMSRIssuedModal";
            public readonly string GetListMSRIssued = "GetListMSRIssued";
            public readonly string ListFuelIssued = "ListFuelIssued";
            public readonly string GetListFRFIssued = "GetListFRFIssued";
            public readonly string FuelIssued = "FuelIssued";
            public readonly string TestPost = "TestPost";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string IssuedRequest = "IssuedRequest";
            public const string TransferRequest = "TransferRequest";
            public const string CancelRequest = "CancelRequest";
            public const string GetDataIssuedByMSRId = "GetDataIssuedByMSRId";
            public const string CreateIssued = "CreateIssued";
            public const string AccpacProcess = "AccpacProcess";
            public const string ReverseTransfer = "ReverseTransfer";
            public const string ListRequestIssued = "ListRequestIssued";
            public const string MSRIssuedModal = "MSRIssuedModal";
            public const string GetMSRIssuedModal = "GetMSRIssuedModal";
            public const string GetListMSRIssued = "GetListMSRIssued";
            public const string ListFuelIssued = "ListFuelIssued";
            public const string GetListFRFIssued = "GetListFRFIssued";
            public const string FuelIssued = "FuelIssued";
            public const string TestPost = "TestPost";
        }


        static readonly ActionParamsClass_GetDataIssuedByMSRId s_params_GetDataIssuedByMSRId = new ActionParamsClass_GetDataIssuedByMSRId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDataIssuedByMSRId GetDataIssuedByMSRIdParams { get { return s_params_GetDataIssuedByMSRId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDataIssuedByMSRId
        {
            public readonly string Id = "Id";
            public readonly string IssuedType = "IssuedType";
        }
        static readonly ActionParamsClass_CreateIssued s_params_CreateIssued = new ActionParamsClass_CreateIssued();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateIssued CreateIssuedParams { get { return s_params_CreateIssued; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateIssued
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_AccpacProcess s_params_AccpacProcess = new ActionParamsClass_AccpacProcess();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AccpacProcess AccpacProcessParams { get { return s_params_AccpacProcess; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AccpacProcess
        {
            public readonly string IssuedId = "IssuedId";
        }
        static readonly ActionParamsClass_ReverseTransfer s_params_ReverseTransfer = new ActionParamsClass_ReverseTransfer();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReverseTransfer ReverseTransferParams { get { return s_params_ReverseTransfer; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReverseTransfer
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetMSRIssuedModal s_params_GetMSRIssuedModal = new ActionParamsClass_GetMSRIssuedModal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMSRIssuedModal GetMSRIssuedModalParams { get { return s_params_GetMSRIssuedModal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMSRIssuedModal
        {
            public readonly string Id = "Id";
        }
        static readonly ActionParamsClass_GetListMSRIssued s_params_GetListMSRIssued = new ActionParamsClass_GetListMSRIssued();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListMSRIssued GetListMSRIssuedParams { get { return s_params_GetListMSRIssued; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListMSRIssued
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetListFRFIssued s_params_GetListFRFIssued = new ActionParamsClass_GetListFRFIssued();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetListFRFIssued GetListFRFIssuedParams { get { return s_params_GetListFRFIssued; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetListFRFIssued
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_FuelIssued s_params_FuelIssued = new ActionParamsClass_FuelIssued();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FuelIssued FuelIssuedParams { get { return s_params_FuelIssued; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FuelIssued
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_TestPost s_params_TestPost = new ActionParamsClass_TestPost();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TestPost TestPostParams { get { return s_params_TestPost; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TestPost
        {
            public readonly string no = "no";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string IssuedRequest = "IssuedRequest";
                public readonly string ListFuelIssued = "ListFuelIssued";
                public readonly string ListPurchase = "ListPurchase";
                public readonly string ListRequest = "ListRequest";
                public readonly string ListRequestIssued = "ListRequestIssued";
                public readonly string ModalIssued = "ModalIssued";
                public readonly string MSRIssuedModal = "MSRIssuedModal";
            }
            public readonly string IssuedRequest = "~/Views/Warehouse/IssuedRequest.cshtml";
            public readonly string ListFuelIssued = "~/Views/Warehouse/ListFuelIssued.cshtml";
            public readonly string ListPurchase = "~/Views/Warehouse/ListPurchase.cshtml";
            public readonly string ListRequest = "~/Views/Warehouse/ListRequest.cshtml";
            public readonly string ListRequestIssued = "~/Views/Warehouse/ListRequestIssued.cshtml";
            public readonly string ModalIssued = "~/Views/Warehouse/ModalIssued.cshtml";
            public readonly string MSRIssuedModal = "~/Views/Warehouse/MSRIssuedModal.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_WarehouseController : JResources.Web.Controllers.WarehouseController
    {
        public T4MVC_WarehouseController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IssuedRequestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult IssuedRequest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IssuedRequest);
            IssuedRequestOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TransferRequestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TransferRequest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TransferRequest);
            TransferRequestOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CancelRequestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CancelRequest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CancelRequest);
            CancelRequestOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetDataIssuedByMSRIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id, string IssuedType);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDataIssuedByMSRId(System.Guid Id, string IssuedType)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDataIssuedByMSRId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IssuedType", IssuedType);
            GetDataIssuedByMSRIdOverride(callInfo, Id, IssuedType);
            return callInfo;
        }

        [NonAction]
        partial void CreateIssuedOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult CreateIssued(JResources.Data.Model.MSRIssuedModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateIssued);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateIssuedOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void AccpacProcessOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid IssuedId);

        [NonAction]
        public override System.Web.Mvc.JsonResult AccpacProcess(System.Guid IssuedId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AccpacProcess);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "IssuedId", IssuedId);
            AccpacProcessOverride(callInfo, IssuedId);
            return callInfo;
        }

        [NonAction]
        partial void ReverseTransferOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult ReverseTransfer(JResources.Data.Model.MSRIssuedModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ReverseTransfer);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ReverseTransferOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ListRequestIssuedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListRequestIssued()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListRequestIssued);
            ListRequestIssuedOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MSRIssuedModalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MSRIssuedModal()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MSRIssuedModal);
            MSRIssuedModalOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetMSRIssuedModalOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Guid Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMSRIssuedModal(System.Guid Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMSRIssuedModal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            GetMSRIssuedModalOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void GetListMSRIssuedOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.MSRIssuedSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListMSRIssued(JResources.Data.Model.MSRIssuedSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListMSRIssued);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListMSRIssuedOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ListFuelIssuedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListFuelIssued()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListFuelIssued);
            ListFuelIssuedOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetListFRFIssuedOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.FRFSearchModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetListFRFIssued(JResources.Data.Model.FRFSearchModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetListFRFIssued);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GetListFRFIssuedOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void FuelIssuedOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, JResources.Data.Model.FRFModel model);

        [NonAction]
        public override System.Web.Mvc.JsonResult FuelIssued(JResources.Data.Model.FRFModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FuelIssued);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FuelIssuedOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void TestPostOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string no);

        [NonAction]
        public override System.Web.Mvc.JsonResult TestPost(string no)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.TestPost);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "no", no);
            TestPostOverride(callInfo, no);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
