﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace JResources.Data.Model.Accpac
{
    public class POPORLModel
    {
        public decimal PORHSEQ { get; set; }
        public decimal PORLREV { get; set; }
        public decimal AUDTDATE { get; set; }
        public decimal AUDTTIME { get; set; }
        public string AUDTUSER { get; set; }
        public string AUDTORG { get; set; }
        public decimal PORLSEQ { get; set; }
        public decimal PORCSEQ { get; set; }
        public short INDBTABLE { get; set; }
        public decimal CONSOLSEQ { get; set; }
        public decimal RQNHSEQ { get; set; }
        public decimal RQNLSEQ { get; set; }
        public string OEONUMBER { get; set; }
        public short POSTEDTOIC { get; set; }
        public short TOPOSTTOIC { get; set; }
        public short STPRINT { get; set; }
        public short COMPLETION { get; set; }
        public decimal DTCOMPLETE { get; set; }
        public short ITEMEXISTS { get; set; }
        public string ITEMNO { get; set; }
        public string LOCATION { get; set; }
        public string ITEMDESC { get; set; }
        public decimal EXPARRIVAL { get; set; }
        public string VENDITEMNO { get; set; }
        public short HASCOMMENT { get; set; }
        public string ORDERUNIT { get; set; }
        public decimal ORDERCONV { get; set; }
        public short ORDERDECML { get; set; }
        public short STOCKDECML { get; set; }
        public decimal OQORDERED { get; set; }
        public decimal OQRECEIVED { get; set; }
        public decimal OQCANCELED { get; set; }
        public decimal OQRCPEXTRA { get; set; }
        public decimal OQOUTSTAND { get; set; }
        public decimal SQORDERED { get; set; }
        public decimal SQRECEIVED { get; set; }
        public decimal SQCANCELED { get; set; }
        public decimal SQRCPEXTRA { get; set; }
        public decimal SQSETTLED { get; set; }
        public decimal SQOUTSTAND { get; set; }
        public decimal UNITWEIGHT { get; set; }
        public decimal EXTWEIGHT { get; set; }
        public decimal OQRCPDAYS { get; set; }
        public decimal EXTRECEIVE { get; set; }
        public decimal EXTCANCEL { get; set; }
        public decimal SRRECEIVED { get; set; }
        public decimal UNITCOST { get; set; }
        public decimal EXTENDED { get; set; }
        public decimal TAXBASE1 { get; set; }
        public decimal TAXBASE2 { get; set; }
        public decimal TAXBASE3 { get; set; }
        public decimal TAXBASE4 { get; set; }
        public decimal TAXBASE5 { get; set; }
        public short TAXCLASS1 { get; set; }
        public short TAXCLASS2 { get; set; }
        public short TAXCLASS3 { get; set; }
        public short TAXCLASS4 { get; set; }
        public short TAXCLASS5 { get; set; }
        public decimal TAXRATE1 { get; set; }
        public decimal TAXRATE2 { get; set; }
        public decimal TAXRATE3 { get; set; }
        public decimal TAXRATE4 { get; set; }
        public decimal TAXRATE5 { get; set; }
        public short TAXINCLUD1 { get; set; }
        public short TAXINCLUD2 { get; set; }
        public short TAXINCLUD3 { get; set; }
        public short TAXINCLUD4 { get; set; }
        public short TAXINCLUD5 { get; set; }
        public decimal TAXAMOUNT1 { get; set; }
        public decimal TAXAMOUNT2 { get; set; }
        public decimal TAXAMOUNT3 { get; set; }
        public decimal TAXAMOUNT4 { get; set; }
        public decimal TAXAMOUNT5 { get; set; }
        public decimal TXALLOAMT1 { get; set; }
        public decimal TXALLOAMT2 { get; set; }
        public decimal TXALLOAMT3 { get; set; }
        public decimal TXALLOAMT4 { get; set; }
        public decimal TXALLOAMT5 { get; set; }
        public decimal TXRECVAMT1 { get; set; }
        public decimal TXRECVAMT2 { get; set; }
        public decimal TXRECVAMT3 { get; set; }
        public decimal TXRECVAMT4 { get; set; }
        public decimal TXRECVAMT5 { get; set; }
        public decimal TXEXPSAMT1 { get; set; }
        public decimal TXEXPSAMT2 { get; set; }
        public decimal TXEXPSAMT3 { get; set; }
        public decimal TXEXPSAMT4 { get; set; }
        public decimal TXEXPSAMT5 { get; set; }
        public decimal TXBASEALLO { get; set; }
        public decimal TXINCLUDED { get; set; }
        public decimal TXEXCLUDED { get; set; }
        public decimal TAXAMOUNT { get; set; }
        public decimal TXRECVAMT { get; set; }
        public decimal TXEXPSAMT { get; set; }
        public decimal TXALLOAMT { get; set; }
        public decimal FCEXTENDED { get; set; }
        public string GLACEXPENS { get; set; }
        public short HASDROPSHI { get; set; }
        public short DROPTYPE { get; set; }
        public string IDCUST { get; set; }
        public string IDCUSTSHPT { get; set; }
        public string DLOCATION { get; set; }
        public string DESC { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string ADDRESS4 { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string ZIP { get; set; }
        public string COUNTRY { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string CONTACT { get; set; }
        public short STOCKITEM { get; set; }
        public string EMAIL { get; set; }
        public string PHONEC { get; set; }
        public string FAXC { get; set; }
        public string EMAILC { get; set; }
        public string GLNONSTKCR { get; set; }
        public string MANITEMNO { get; set; }
        public decimal DISCPCT { get; set; }
        public decimal DISCOUNT { get; set; }
        public int VALUES { get; set; }
        public decimal DISCOUNTF { get; set; }
        public short ISRECEIVED { get; set; }
        public decimal AGENTLSEQ { get; set; }
        public string CONTRACT { get; set; }
        public string PROJECT { get; set; }
        public string CCATEGORY { get; set; }
        public short COSTCLASS { get; set; }
        public short BILLTYPE { get; set; }
        public decimal BILLRATE { get; set; }
        public string BILLCURR { get; set; }
        public string ARITEMNO { get; set; }
        public string ARUNIT { get; set; }
        public decimal TFBASEALLO { get; set; }
        public decimal TFINCLUDE1 { get; set; }
        public decimal TFINCLUDE2 { get; set; }
        public decimal TFINCLUDE3 { get; set; }
        public decimal TFINCLUDE4 { get; set; }
        public decimal TFINCLUDE5 { get; set; }
        public decimal TFALLOAMT1 { get; set; }
        public decimal TFALLOAMT2 { get; set; }
        public decimal TFALLOAMT3 { get; set; }
        public decimal TFALLOAMT4 { get; set; }
        public decimal TFALLOAMT5 { get; set; }
        public decimal TFRECVAMT1 { get; set; }
        public decimal TFRECVAMT2 { get; set; }
        public decimal TFRECVAMT3 { get; set; }
        public decimal TFRECVAMT4 { get; set; }
        public decimal TFRECVAMT5 { get; set; }
        public decimal TFEXPSAMT1 { get; set; }
        public decimal TFEXPSAMT2 { get; set; }
        public decimal TFEXPSAMT3 { get; set; }
        public decimal TFEXPSAMT4 { get; set; }
        public decimal TFEXPSAMT5 { get; set; }
        public decimal TARAMOUNT1 { get; set; }
        public decimal TARAMOUNT2 { get; set; }
        public decimal TARAMOUNT3 { get; set; }
        public decimal TARAMOUNT4 { get; set; }
        public decimal TARAMOUNT5 { get; set; }
        public decimal TRALLOAMT1 { get; set; }
        public decimal TRALLOAMT2 { get; set; }
        public decimal TRALLOAMT3 { get; set; }
        public decimal TRALLOAMT4 { get; set; }
        public decimal TRALLOAMT5 { get; set; }
        public decimal TRRECVAMT1 { get; set; }
        public decimal TRRECVAMT2 { get; set; }
        public decimal TRRECVAMT3 { get; set; }
        public decimal TRRECVAMT4 { get; set; }
        public decimal TRRECVAMT5 { get; set; }
        public decimal TREXPSAMT1 { get; set; }
        public decimal TREXPSAMT2 { get; set; }
        public decimal TREXPSAMT3 { get; set; }
        public decimal TREXPSAMT4 { get; set; }
        public decimal TREXPSAMT5 { get; set; }
        public short UCISMANUAL { get; set; }
        public string WEIGHTUNIT { get; set; }
        public decimal WEIGHTCONV { get; set; }
        public decimal DEFUWEIGHT { get; set; }
        public decimal DEFEXTWGHT { get; set; }
    }
}
